# draw burn, i.e. make shadows brighter brush strokes
module:draw:burn
module:exposure:burn
module:blend:burn
connect:draw:burn:output:blend:burn:mask
# we want to inject dodge/burn before colour in linear scene rgb.
# the default pipeline connects crop->colour so we'll go in between.
connect:crop:01:output:blend:burn:back
connect:crop:01:output:exposure:burn:input
connect:exposure:burn:output:blend:burn:input
connect:blend:burn:output:colour:01:input
# now if we already connected a `blend:dodge` module in between, we'll
# want to go in between crop->dodge. we try this now, the connection
# will just silently fail if the module doesn't yet exist.
connect:blend:burn:output:blend:dodge:back
# reconnect in case it exists
connect:blend:dodge:output:colour:01:input
param:blend:burn:opacity:1
param:blend:burn:mode:0
param:blend:burn:mask:2
param:exposure:burn:exposure:2
