# this is a preset for modifying the color of certain areas that you paint over
# change the sliders in the module colour 02, e.g. saturation or white balance, and draw over the area
module:draw:colour:377.763:802.2
module:blend:colour:814.11:418.1
module:guided:colour:602.01:652.1
module:colour:02:598:354
connect:blend:colour:output:filmcurv:01:input
connect:colour:01:output:blend:colour:back
connect:colour:02:output:blend:colour:input
connect:guided:colour:output:blend:colour:mask
connect:colour:01:output:guided:colour:input
connect:draw:colour:output:guided:colour:guide
connect:colour:01:output:colour:02:input
param:draw:colour:opacity:5
param:draw:colour:radius:0.01
param:draw:colour:hardness:1
param:draw:colour:draw:1:0:0
param:blend:colour:opacity:1
param:blend:colour:taathrs:0
param:blend:colour:mode:0
param:blend:colour:mask:1
param:guided:colour:radius:0.01
param:guided:colour:epsilon:0.01
param:colour:02:exposure:0
param:colour:02:sat:1
param:colour:02:mode:0
param:colour:02:picked:0
param:colour:02:matrix:0
param:colour:02:gamut:0
param:colour:02:temp:6504
param:colour:02:white:0.5:0.5:0.5:0.5
param:colour:02:mat:-1:0:0:0:0:0:0:0:0
param:colour:02:cnt:4
param:colour:02:rbmap:0.3333:0.3333:0.3333:0.3333:0.3333:0.3333:0.5:0.25:0.25:0.5:0.25:0.25:0.25:0.5:0.25:0.25:0.5:0.25:0.25:0.25:0.5:0.25:0.25:0.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
param:colour:02:import:01
