# this is a preset that allows to change the color of specific areas of a photo in two different ways with the help of drawn masks/selections
# change e.g. saturation in colour tint1 and draw over an area, and change e.g. blue in colour tint2 and draw over an area
module:draw:tint1:290.763:578.2
module:blend:tint1:599.11:338.1
module:guided:tint1:453.01:476.1
module:colour:tint1:438:190
module:colour:tint2:768:157
module:blend:tint2:915:288
module:draw:tint2:579:645
module:guided:tint2:776:462
connect:blend:tint2:output:filmcurv:01:input
connect:colour:01:output:blend:tint1:back
connect:colour:tint1:output:blend:tint1:input
connect:guided:tint1:output:blend:tint1:mask
connect:colour:01:output:guided:tint1:input
connect:draw:tint1:output:guided:tint1:guide
connect:colour:01:output:colour:tint1:input
connect:blend:tint1:output:colour:tint2:input
connect:blend:tint1:output:blend:tint2:back
connect:colour:tint2:output:blend:tint2:input
connect:guided:tint2:output:blend:tint2:mask
connect:blend:tint1:output:guided:tint2:input
connect:draw:tint2:output:guided:tint2:guide
param:draw:tint1:opacity:5
param:draw:tint1:radius:0.01
param:draw:tint1:hardness:1
param:draw:tint1:draw:1:0:0
param:blend:tint1:opacity:1
param:blend:tint1:taathrs:0
param:blend:tint1:mode:0
param:blend:tint1:mask:1
param:guided:tint1:radius:0.01
param:guided:tint1:epsilon:0.01
param:colour:tint1:exposure:0
param:colour:tint1:sat:1
param:colour:tint1:mode:0
param:colour:tint1:picked:0
param:colour:tint1:matrix:0
param:colour:tint1:gamut:0
param:colour:tint1:temp:6504
param:colour:tint1:white:0.5:0.5:0.5:0.5
param:colour:tint1:mat:-1:0:0:0:0:0:0:0:0
param:colour:tint1:cnt:4
param:colour:tint1:rbmap:0.3333:0.3333:0.3333:0.3333:0.3333:0.3333:0.5:0.25:0.25:0.5:0.25:0.25:0.25:0.5:0.25:0.25:0.5:0.25:0.25:0.25:0.5:0.25:0.25:0.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
param:colour:tint1:import:01
param:colour:tint2:exposure:0
param:colour:tint2:sat:1
param:colour:tint2:mode:0
param:colour:tint2:picked:0
param:colour:tint2:matrix:0
param:colour:tint2:gamut:0
param:colour:tint2:temp:6504
param:colour:tint2:white:0.5:0.5:0.5:0.5
param:colour:tint2:mat:-1:0:0:0:0:0:0:0:0
param:colour:tint2:cnt:4
param:colour:tint2:rbmap:0.3333:0.3333:0.3333:0.3333:0.3333:0.3333:0.5:0.25:0.25:0.5:0.25:0.25:0.25:0.5:0.25:0.25:0.5:0.25:0.25:0.25:0.5:0.25:0.25:0.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
param:colour:tint2:import:01
param:blend:tint2:opacity:1
param:blend:tint2:taathrs:0
param:blend:tint2:mode:0
param:blend:tint2:mask:1
param:draw:tint2:opacity:3
param:draw:tint2:radius:0.01
param:draw:tint2:hardness:0.9
param:draw:tint2:draw:2:0:9:0:0
param:guided:tint2:radius:0.01
param:guided:tint2:epsilon:0.01
