# this preset is for inpainting, i.e. removing small distracting
# objects such as poles, power lines, etc. it works by smooth
# extension of the image into masked areas that are drawn by brush strokes.
# works best for smooth surroundings such as skies or out of focus regions.
module:inpaint:inpaint
module:draw:inpaint
connect:draw:inpaint:output:inpaint:inpaint:mask
# assume default pipeline with a crop->colour chain
connect:crop:01:output:inpaint:inpaint:input
connect:inpaint:inpaint:output:colour:01:input
