module:i-mcraw:main
module:colour:01
module:denoise:01
module:demosaic:01
module:crop:01
module:colenc:01
module:o-bc1:main
connect:i-mcraw:main:output:denoise:01:input
connect:denoise:01:output:demosaic:01:input
connect:demosaic:01:output:crop:01:input
connect:crop:01:output:colour:01:input
connect:colour:01:output:colenc:01:input
connect:colenc:01:output:o-bc1:main:input
param:colour:01:exposure:0
param:colour:01:matrix:1
param:colour:01:clip:1
param:colour:01:clipmax:1
param:denoise:01:gainmap:0
# rec2020 primaries with sRGB curve:
param:colenc:01:prim:2
param:colenc:01:trc:2
