module:i-pfm:01
module:colour:01
module:crop:01
module:filmcurv:01
module:llap:01
module:f2srgb:main
module:o-bc1:main
connect:i-pfm:01:output:crop:01:input
connect:crop:01:output:colour:01:input
connect:colour:01:output:filmcurv:01:input
connect:filmcurv:01:output:llap:01:input
connect:llap:01:output:f2srgb:main:input
connect:f2srgb:main:output:o-bc1:main:input
param:colour:01:exposure:0
# default to XYZ input (0 would be rec2020)
param:colour:01:matrix:2
param:filmcurv:01:x0:0
param:filmcurv:01:x1:0.1
param:filmcurv:01:x2:0.9
param:filmcurv:01:x3:1
param:filmcurv:01:y0:0
param:filmcurv:01:y1:0.05
param:filmcurv:01:y2:0.92
param:filmcurv:01:y3:1
param:filmcurv:01:black:-2.5
param:llap:01:sigma:0.12
param:llap:01:shadows:1
param:llap:01:hilights:1
param:llap:01:clarity:0.2
param:f2srgb:main:usemat:0
