frames:1
fps:0
module:i-exr:main:43.7625:401.1
module:colour:01:393.863:401.1
module:filmcurv:01:568.913:401.1
module:llap:01:743.963:401.1
module:hist:01:920.013:554.1
module:resize:01:225:402
module:pick:01:84:719
module:display:hist:1095.06:554.1
module:display:main:911.113:358.1
connect:resize:01:output:colour:01:input
connect:colour:01:output:filmcurv:01:input
connect:filmcurv:01:output:llap:01:input
connect:llap:01:output:hist:01:input
connect:i-exr:main:output:resize:01:input
connect:hist:01:output:display:hist:input
connect:llap:01:output:display:main:input
param:i-exr:main:filename:Desk.exr
param:i-exr:main:startid:0
param:i-exr:main:noise a:0
param:i-exr:main:noise b:0
param:colour:01:exposure:0
param:colour:01:sat:1
param:colour:01:mode:0
param:colour:01:picked:0
param:colour:01:matrix:0
param:colour:01:gamut:0
param:colour:01:temp:6504
param:colour:01:white:0.5:0.5:0.5:0.5
param:colour:01:mat:-1:0:0:0:0:0:0:0:0
param:colour:01:cnt:4
param:colour:01:rbmap:0.3333:0.3333:0.3333:0.3333:0.3333:0.3333:0.5:0.25:0.25:0.5:0.25:0.25:0.25:0.5:0.25:0.25:0.5:0.25:0.25:0.25:0.5:0.25:0.25:0.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
param:colour:01:import:01
param:filmcurv:01:light:3
param:filmcurv:01:contrast:1.2
param:filmcurv:01:bias:0
param:filmcurv:01:colour:3
param:llap:01:sigma:0.12
param:llap:01:shadows:1
param:llap:01:hilights:1
param:llap:01:clarity:0.2
param:hist:01:crop:0:1:0:1
param:hist:01:mode:0
param:pick:01:nspots:0
param:pick:01:pad:0:0:0
param:pick:01:spots:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
param:pick:01:picked:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
param:pick:01:ref:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
param:pick:01:show:0
param:pick:01:grab:0
param:pick:01:de76:0:0:0
param:pick:01:freeze:0
