TEXT:210:210:210:255
WINDOW:57:67:71:215
HEADER:51:51:56:220
BORDER:46:46:46:255
BUTTON:48:83:111:255
BUTTON_HOVER:58:93:121:255
BUTTON_ACTIVE:63:98:126:255
TOGGLE:50:58:61:255
TOGGLE_HOVER:45:53:56:255
TOGGLE_CURSOR:48:83:111:255
SELECT:57:67:61:255
SELECT_ACTIVE:48:83:111:255
SLIDER:50:58:61:255
SLIDER_CURSOR:48:83:111:245
SLIDER_CURSOR_HOVER:53:88:116:255
SLIDER_CURSOR_ACTIVE:58:93:121:255
PROPERTY:50:58:61:255
EDIT:50:58:61:225
EDIT_CURSOR:210:210:210:255
COMBO:50:58:61:255
CHART:50:58:61:255
CHART_COLOR:48:83:111:255
CHART_COLOR_HIGHLIGHT:255:0:0:255
SCROLLBAR:50:58:61:255
SCROLLBAR_CURSOR:48:83:111:255
SCROLLBAR_CURSOR_HOVER:53:88:116:255
SCROLLBAR_CURSOR_ACTIVE:58:93:121:255
TAB_HEADER:48:83:111:255
DT_ACCENT:200:100:50:255
DT_ACCENT_HOVER:220:110:55:255
DT_ACCENT_ACTIVE:255:128:64:255
DT_BACKGROUND:46:46:46:255
