TEXT:210:210:210:255
TEXT_HOVER:210:210:210:255
TEXT_ACTIVE:210:210:210:255
WINDOW:20:20:20:255
HEADER:30:30:30:255
BORDER:16:16:16:255
BUTTON:50:50:50:255
BUTTON_HOVER:110:110:110:255
BUTTON_ACTIVE:19:113:115:255
TOGGLE:50:58:61:255
TOGGLE_HOVER:45:53:56:255
TOGGLE_CURSOR:48:83:111:255
SELECT:60:60:60:255
SELECT_ACTIVE:80:80:80:255
SLIDER:50:58:61:255
SLIDER_CURSOR:48:83:111:245
SLIDER_CURSOR_HOVER:53:88:116:255
SLIDER_CURSOR_ACTIVE:58:93:121:255
PROPERTY:58:58:58:255
EDIT:58:58:58:255
EDIT_CURSOR:210:210:210:255
COMBO:60:60:60:255
CHART:50:58:61:255
CHART_COLOR:48:83:111:255
CHART_COLOR_HIGHLIGHT:255:0:0:255
SCROLLBAR:50:58:61:255
SCROLLBAR_CURSOR:31:177:214:255
SCROLLBAR_CURSOR_HOVER:31:214:187:255
SCROLLBAR_CURSOR_ACTIVE:40:222:132:255
TAB_HEADER:73:73:73:255
KNOB:50:58:61:255
KNOB_CURSOR:210:210:210:255
KNOB_CURSOR_HOVER:53:88:116:255
KNOB_CURSOR_ACTIVE:58:93:121:255
DT_ACCENT_TEXT:0:0:0:255
DT_ACCENT_TEXT_HOVER:0:0:0:255
DT_ACCENT_TEXT_ACTIVE:0:0:0:255
DT_ACCENT:40:222:132:255
DT_ACCENT_HOVER:38:226:230:255
DT_ACCENT_ACTIVE:130:246:189:255
DT_BACKGROUND:7:7:7:255
