TEXT:210:210:210:255
WINDOW:20:20:20:255
HEADER:30:30:30:255
BORDER:46:46:46:255
BUTTON:60:60:60:255
BUTTON_HOVER:100:100:100:255
BUTTON_ACTIVE:130:130:130:255
TOGGLE:50:58:61:255
TOGGLE_HOVER:45:53:56:255
TOGGLE_CURSOR:48:83:111:255
SELECT:60:60:60:255
SELECT_ACTIVE:80:80:80:255
SLIDER:50:58:61:255
SLIDER_CURSOR:48:83:111:245
SLIDER_CURSOR_HOVER:53:88:116:255
SLIDER_CURSOR_ACTIVE:58:93:121:255
PROPERTY:58:58:58:255
EDIT:58:58:58:255
EDIT_CURSOR:210:210:210:255
COMBO:50:58:61:255
CHART:50:58:61:255
CHART_COLOR:48:83:111:255
CHART_COLOR_HIGHLIGHT:255:0:0:255
SCROLLBAR:50:58:61:255
SCROLLBAR_CURSOR:48:83:111:255
SCROLLBAR_CURSOR_HOVER:53:88:116:255
SCROLLBAR_CURSOR_ACTIVE:58:93:121:255
TAB_HEADER:83:83:83:255
DT_ACCENT:200:100:50:255
DT_ACCENT_HOVER:220:110:55:255
DT_ACCENT_ACTIVE:255:128:64:255
DT_BACKGROUND:46:46:46:255
