#version 460
#extension GL_GOOGLE_include_directive    : enable
#extension GL_EXT_nonuniform_qualifier    : enable

#include "shared.glsl"

layout(local_size_x = DT_LOCAL_SIZE_X, local_size_y = DT_LOCAL_SIZE_Y, local_size_z = 1) in;
layout(std140, set = 0, binding = 1) uniform params_t
{
  float  plot_scale;    // scale factor for axis scale of module dspy
  int    output_mode;   // output mode
  float  ev_push;       // EV step to push the output towards
  int    num_inputs;    // number of valid input images (1-4)
  float  t1;            // exposure time for input
  float  t2;            // exposure time for input2
  float  t3;            // exposure time for input3
  float  t4;            // exposure time for input4
} params;
layout(set = 1, binding = 0) uniform usampler2D img_in;
layout(set = 1, binding = 1) uniform writeonly image2D img_out;

void main()
{
  ivec2 ipos = ivec2(gl_GlobalInvocationID);
  if(any(greaterThanEqual(ipos, imageSize(img_out)))) return;

  uint cnt = texelFetch(img_in, ipos, 0).r;
  vec3 rgb = 1.0/255.0*vec3(
        cnt & 1023,
       (cnt >> 10) & 1023,
       (cnt >> 20) & 1023);
  // rgb = pow(rgb, vec3(0.3));

  float t[4] = float[](params.t1, params.t2, params.t3, params.t4);
  int n = clamp(params.num_inputs, 1, 4);
  for (int i = 0; i < n; i++) {
    // use 10-bit rgb
    uint id = uint(i + 1u); // exposure id 1..4
    // convert id bits to rgb
    vec3 id_rgb = vec3(
        (id & 1) != 0 ? 1.0 : 0.0,
        (id & 2) != 0 ? 1.0 : 0.0,
        (id & 4) != 0 ? 1.0 : 0.0);
    float log_X_ideal = log(1.0 + max(0.0, 0.5 / t[i]))/params.plot_scale;
    // if log_X_ideal is equal to ipos.x, then plot line
    if (abs(float(ipos.x)/float(imageSize(img_out).x) - log_X_ideal) < 1.5/float(imageSize(img_out).x)) {
      // plot point for this exposure
      rgb = mix(rgb, id_rgb, 0.5);
    }
  }

  imageStore(img_out, ipos, vec4(rgb, 1.0));
}
