#version 460
#extension GL_GOOGLE_include_directive    : enable
#extension GL_EXT_nonuniform_qualifier    : enable
#include "shared.glsl"
#include "shared/render3d.glsl"
layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;
layout(std140, set = 0, binding = 0) uniform global_t
{
  int frame;
  int frame_cnt;
}
global;
layout(std140, set = 0, binding = 1) uniform params_t
{
  float speed;
  float depth;
  float drag;
}
params;
layout(push_constant, std140) uniform push_t
{
  int tri_cnt;
}
push;
layout(set = 1, binding = 0) readonly  buffer buf_ivtx_t { rtgeo_vtx_t v[]; } buf_ivtx;
layout(set = 1, binding = 1) writeonly buffer buf_ovtx_t { rtgeo_vtx_t v[]; } buf_ovtx;

// TODO now that we're going all sum sin() anyways we might as well use
// TODO a proper ocean spectrum!
// afl_ext 2017-2024
// MIT License
// Calculates wave value and its derivative, 
// for the wave direction, position in space, wave frequency and time
vec2 wavedx(vec2 position, vec2 direction, float frequency, float timeshift)
{
  float x = dot(direction, position) * frequency + timeshift;
  float wave = exp(sin(x) - 1.0);
  float dx = wave * cos(x);
  return vec2(wave, -dx);
}

// Calculates waves by summing octaves of various waves with various parameters
vec3 getwaves(vec3 pos, int iterations)
{
  float wavePhaseShift = length(pos.xy) * 0.1; // this is to avoid every octave having exactly the same phase everywhere
  float iter = 0.0; // this will help generating well distributed wave directions
  float frequency = 1.0; // frequency of the wave, this will change every iteration
  float timeMultiplier = .02; // time multiplier for the wave, this will change every iteration
  float weight = 1.0;// weight in final sum for the wave, this will change every iteration
  float sumOfValues = 0.0; // will store final sum of values
  float sumOfWeights = 0.0; // will store final sum of weights
  for(int i=0; i < iterations; i++)
  {
    // generate some wave direction that looks kind of random
    vec2 p = vec2(sin(iter), cos(iter));
    
    // calculate wave data
    vec2 res = wavedx(pos.xy, p, frequency, global.frame * params.speed * timeMultiplier + wavePhaseShift);

    // shift position around according to wave drag and derivative of the wave
    pos.xy += p * res.y * weight * params.drag;

    // add the results to sums
    sumOfValues += res.x * weight;
    sumOfWeights += weight;

    // modify next octave ;
    weight = mix(weight, 0.0, 0.2);
    frequency *= 1.18;
    timeMultiplier *= 1.07;

    // add some kind of random value to make next wave look random too
    iter += 1232.399963;
  }
  // calculate and return
  return vec3(pos.xy, pos.z - sumOfValues / sumOfWeights);
}

void main()
{
  uint tidx = gl_GlobalInvocationID.x;
  if(tidx > push.tri_cnt) return;

  for(int v=0;v<3;v++)
  {
    rtgeo_vtx_t vtx = buf_ivtx.v[3*tidx+v];
    vec3 p = vec3(vtx.x, vtx.y, vtx.z);
    vec3 n = geo_decode_normal(vtx.n);

    // transform normal
    vec3 up = vec3(1,0,0);
    if(abs(n.x) > abs(n.y)) up = vec3(0,1,0);
    vec3 du = normalize(cross(up, n));
    vec3 dv = normalize(cross(du, n));

    vec3 p1 = p + 0.01 * du;
    vec3 p2 = p + 0.01 * dv;
    p  = getwaves(p,  40) * vec3(1,1,params.depth);
    p1 = getwaves(p1, 40) * vec3(1,1,params.depth);
    p2 = getwaves(p2, 40) * vec3(1,1,params.depth);
    n = normalize(cross(p2-p, p1-p));

    vtx.n = geo_encode_normal(n);
    vtx.x = p.x; vtx.y = p.y; vtx.z = p.z;
    buf_ovtx.v[3*tidx+v] = vtx;
  }
}
