# vkdt

./: .gitattributes  .gitignore  .gitmodules  LICENCE.bsd2  Makefile  TODO  flake.nix  readme.md  release.md  vkdt.desktop
android/: TODO  build.gradle  gradle.properties  readme.md  settings.gradle
android/gui/: CMakeLists.txt  build.gradle  mods.cmake
android/gui/mod/: create_cmake.sh
android/gui/mod/align/: CMakeLists.txt
android/gui/mod/autoexp/: CMakeLists.txt
android/gui/mod/blend/: CMakeLists.txt
android/gui/mod/bvh/: CMakeLists.txt
android/gui/mod/ca/: CMakeLists.txt
android/gui/mod/ciediag/: CMakeLists.txt
android/gui/mod/cnngenin/: CMakeLists.txt
android/gui/mod/colenc/: CMakeLists.txt
android/gui/mod/colour/: CMakeLists.txt
android/gui/mod/const/: CMakeLists.txt
android/gui/mod/contrast/: CMakeLists.txt
android/gui/mod/crop/: CMakeLists.txt
android/gui/mod/curves/: CMakeLists.txt
android/gui/mod/deconv/: CMakeLists.txt
android/gui/mod/dehaze/: CMakeLists.txt
android/gui/mod/demosaic/: CMakeLists.txt
android/gui/mod/denoise/: CMakeLists.txt
android/gui/mod/dmlp-t/: CMakeLists.txt
android/gui/mod/draw/: CMakeLists.txt
android/gui/mod/eq/: CMakeLists.txt
android/gui/mod/filmcurv/: CMakeLists.txt
android/gui/mod/filmsim/: CMakeLists.txt
android/gui/mod/format/: CMakeLists.txt
android/gui/mod/frame/: CMakeLists.txt
android/gui/mod/g-csolid/: CMakeLists.txt
android/gui/mod/g-wobble/: CMakeLists.txt
android/gui/mod/guided/: CMakeLists.txt
android/gui/mod/hilite/: CMakeLists.txt
android/gui/mod/hist/: CMakeLists.txt
android/gui/mod/hotpx/: CMakeLists.txt
android/gui/mod/i-bc1/: CMakeLists.txt
android/gui/mod/i-exr/: CMakeLists.txt
android/gui/mod/i-hdr/: CMakeLists.txt
android/gui/mod/i-jpg/: CMakeLists.txt
android/gui/mod/i-jpglst/: CMakeLists.txt
android/gui/mod/i-lut/: CMakeLists.txt
android/gui/mod/i-mlv/: CMakeLists.txt
android/gui/mod/i-obj/: CMakeLists.txt
android/gui/mod/i-pfm/: CMakeLists.txt
android/gui/mod/i-raw/: CMakeLists.txt
android/gui/mod/i-v4l2/: CMakeLists.txt
android/gui/mod/i-vid/: CMakeLists.txt
android/gui/mod/inpaint/: CMakeLists.txt
android/gui/mod/jddcnn/: CMakeLists.txt
android/gui/mod/kpn/: CMakeLists.txt
android/gui/mod/kpn-t/: CMakeLists.txt
android/gui/mod/lens/: CMakeLists.txt
android/gui/mod/llap/: CMakeLists.txt
android/gui/mod/loss/: CMakeLists.txt
android/gui/mod/mask/: CMakeLists.txt
android/gui/mod/mv2rot/: CMakeLists.txt
android/gui/mod/negative/: CMakeLists.txt
android/gui/mod/nlr/: CMakeLists.txt
android/gui/mod/nprof/: CMakeLists.txt
android/gui/mod/o-bc1/: CMakeLists.txt
android/gui/mod/o-copy/: CMakeLists.txt
android/gui/mod/o-csv/: CMakeLists.txt
android/gui/mod/o-jpg/: CMakeLists.txt
android/gui/mod/o-lut/: CMakeLists.txt
android/gui/mod/o-null/: CMakeLists.txt
android/gui/mod/o-pfm/: CMakeLists.txt
android/gui/mod/o-vid/: CMakeLists.txt
android/gui/mod/physarum/: CMakeLists.txt
android/gui/mod/pick/: CMakeLists.txt
android/gui/mod/rawhist/: CMakeLists.txt
android/gui/mod/resize/: CMakeLists.txt
android/gui/mod/resnet/: CMakeLists.txt
android/gui/mod/rt/: CMakeLists.txt
android/gui/mod/svgf/: CMakeLists.txt
android/gui/mod/svgf2/: CMakeLists.txt
android/gui/mod/vis/: CMakeLists.txt
android/gui/mod/wavelet/: CMakeLists.txt
android/gui/mod/zones/: CMakeLists.txt
android/gui/src/main/: AndroidManifest.xml
android/gui/src/main/vulkan_wrapper/: vulkan_wrapper.c  vulkan_wrapper.h
doc/: colourmanagement.md  core.md  core.txt  release.md  (+1 more)
(+1612 files in other folders)
