#version 460
#extension GL_GOOGLE_include_directive    : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float16: enable

#include "shared.glsl"
#include "jddcnn/pu.glsl"
layout(local_size_x = DT_LOCAL_SIZE_X, local_size_y = DT_LOCAL_SIZE_Y, local_size_z = 1) in;
// layout(std140, set = 0, binding = 1) uniform params_t { } params;
layout(std430, set = 1, binding = 0) readonly buffer buf_t { float16_t v[]; } buf;
layout(set = 1, binding = 1) uniform writeonly image2D img_out;

void main()
{
  ivec2 ipos = ivec2(gl_GlobalInvocationID);
  if(any(greaterThanEqual(ipos, imageSize(img_out)))) return;

  const int wd = imageSize(img_out).x;
  const int idx = 3*(wd * ipos.y + ipos.x);
  vec4 col = vec4(
#if 0
      pu_transfer_function_inv(buf.v[idx+0]),
      pu_transfer_function_inv(buf.v[idx+1]),
      pu_transfer_function_inv(buf.v[idx+2]), 1.0);
#elif 0
      (buf.v[idx+0]*buf.v[idx+0]),
      (buf.v[idx+1]*buf.v[idx+1]),
      (buf.v[idx+2]*buf.v[idx+2]), 1.0);
#else
      (buf.v[idx+0]),
      (buf.v[idx+1]),
      (buf.v[idx+2]), 1.0);
#endif
  imageStore(img_out, ipos, col);
}
