# draw brush strokes for burning, i.e. make shadows brighter.
# see [the documentation of the draw module](../../../src/pipe/modules/draw/readme.md).
module:draw:burn:767.213:202.1
module:exposure:burn:1070.31:178.1
module:blend:burn:1285.36:233.1
connect:draw:burn:output:blend:burn:mask
# we inject both dodge and burn presets before `colour` in linear scene rgb.
# the default pipeline connects crop->colour so we'll go in between these two.
connect:crop:01:output:blend:burn:back
connect:crop:01:output:exposure:burn:input
connect:exposure:burn:output:blend:burn:input
connect:blend:burn:output:colour:01:input
# now if we already connected a `blend:dodge` module in between, we'll
# want to go in between crop->dodge. this preset tries this first
# and will just silently fall back if `dodge` does not exist.
connect:blend:burn:output:blend:dodge:back
connect:blend:dodge:output:colour:01:input
param:blend:burn:opacity:1
param:blend:burn:mode:0
param:blend:burn:mask:1
param:exposure:burn:exposure:-2
