# draw dodge, i.e. make highlights darker brush strokes
module:draw:dodge:762.763:744.2
module:exposure:dodge:1064.06:538.1
module:blend:dodge:1283.11:582.1
module:guided:dodge:1053.01:699.1
connect:draw:dodge:output:guided:dodge:guide
connect:guided:dodge:output:blend:dodge:mask
# we want to inject dodge/burn before colour in linear scene rgb.
# the default pipeline connects crop->colour so we'll go in between.
connect:crop:01:output:blend:dodge:back
connect:crop:01:output:exposure:dodge:input
connect:crop:01:output:guided:dodge:input
connect:exposure:dodge:output:blend:dodge:input
connect:blend:dodge:output:colour:01:input
# now if we already connected a `blend:burn` module in between, we'll
# want to go in between crop->burn. we try this now, the connection
# will just silently fail if the module doesn't yet exist.
connect:blend:dodge:output:blend:burn:back
# reconnect in case it exists
connect:blend:burn:output:colour:01:input
param:blend:dodge:opacity:1
param:blend:dodge:mode:0
param:blend:dodge:mask:1
param:exposure:dodge:exposure:2
param:draw:dodge:opacity:1
param:draw:dodge:hardness:1
