# this is a preset to change the color of an area that is selected with the (parametric) mask module
module:display:dspy:1163.24:736
module:colour:tint:918:220
module:mask:tint:921:625
module:blend:tint:1056:375
connect:blend:tint:output:filmcurv:01:input
connect:mask:tint:dspy:display:dspy:input
connect:colour:01:output:colour:tint:input
connect:colour:01:output:mask:tint:input
connect:colour:01:output:blend:tint:back
connect:colour:tint:output:blend:tint:input
connect:mask:tint:output:blend:tint:mask
param:colour:tint:exposure:0
param:colour:tint:sat:1
param:colour:tint:mode:0
param:colour:tint:picked:0
param:colour:tint:matrix:0
param:colour:tint:gamut:0
param:colour:tint:temp:6504
param:colour:tint:white:0.5:0.5:0.5:0.5
param:colour:tint:mat:-1:0:0:0:0:0:0:0:0
param:colour:tint:cnt:4
param:colour:tint:rbmap:0.3333:0.3333:0.3333:0.3333:0.3333:0.3333:0.5:0.25:0.25:0.5:0.25:0.25:0.25:0.5:0.25:0.25:0.5:0.25:0.25:0.25:0.5:0.25:0.25:0.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
param:colour:tint:import:01
param:mask:tint:mode:0
param:mask:tint:vmin:0
param:mask:tint:vmax:1
param:mask:tint:envelope:0:0.25:0.75:1
param:blend:tint:opacity:1
param:blend:tint:taathrs:0
param:blend:tint:mode:0
param:blend:tint:mask:1
