module:align:01:365:475
module:blend:01:515:373
connect:blend:01:output:denoise:01:input
feedback:blend:01:output:align:01:input
feedback:i-mcraw:main:output:align:01:alignsrc
connect:i-mcraw:main:output:align:01:aligndst
connect:align:01:output:blend:01:back
connect:i-mcraw:main:output:blend:01:input
connect:align:01:mask:blend:01:mask
param:align:01:merge_k:14.1772
param:align:01:merge_n:0.07174
param:align:01:blur0:8
param:align:01:blur1:8
param:align:01:blur2:8
param:align:01:blur3:8
param:align:01:sub:4
param:blend:01:opacity:0.5
param:blend:01:taathrs:0.8
param:blend:01:mode:1
param:blend:01:mask:1
