# this set the OpenDRT:01 modules parameters to the "dystopic" look
module:OpenDRT:01
param:OpenDRT:01:tn_con:1.6
param:OpenDRT:01:tn_sh:0.5
param:OpenDRT:01:tn_toe:0.01
param:OpenDRT:01:tn_off:0.008
param:OpenDRT:01:tn_hc_en:1
param:OpenDRT:01:tn_hc:0.25
param:OpenDRT:01:tn_hc_pv:0.0
param:OpenDRT:01:tn_hc_st:1.0
param:OpenDRT:01:tn_lc_en:1
param:OpenDRT:01:tn_lc:1.0
param:OpenDRT:01:tn_lc_w:0.75
param:OpenDRT:01:cwp:3
param:OpenDRT:01:cwp_lm:0.25
param:OpenDRT:01:rs_sa:0.2
param:OpenDRT:01:rs_rw:0.25
param:OpenDRT:01:rs_bw:0.55
param:OpenDRT:01:pt_en:1
param:OpenDRT:01:pt_lml:0.15
param:OpenDRT:01:pt_lml_r:0.0
param:OpenDRT:01:pt_lml_g:0.0
param:OpenDRT:01:pt_lml_b:0.0
param:OpenDRT:01:pt_lmh:0.0
param:OpenDRT:01:pt_lmh_r:0.0
param:OpenDRT:01:pt_lmh_b:0.0
param:OpenDRT:01:ptl_en:1
param:OpenDRT:01:ptl_c:0.05
param:OpenDRT:01:ptl_m:0.08
param:OpenDRT:01:ptl_y:0.05
param:OpenDRT:01:ptm_en:1
param:OpenDRT:01:ptm_lo:0.25
param:OpenDRT:01:ptm_lo_r:0.25
param:OpenDRT:01:ptm_lo_s:0.8
param:OpenDRT:01:ptm_hi:-0.8
param:OpenDRT:01:ptm_hi_r:0.6
param:OpenDRT:01:ptm_hi_s:0.25
param:OpenDRT:01:brl_en:1
param:OpenDRT:01:brl:-2.0
param:OpenDRT:01:brl_r:-2.0
param:OpenDRT:01:brl_g:-2.0
param:OpenDRT:01:brl_b:0.0
param:OpenDRT:01:brl_rng:0.35
param:OpenDRT:01:brl_st:0.35
param:OpenDRT:01:brlp_en:1
param:OpenDRT:01:brlp:0.0
param:OpenDRT:01:brlp_r:-1.0
param:OpenDRT:01:brlp_g:-1.0
param:OpenDRT:01:brlp_b:-1.0
param:OpenDRT:01:hc_en:1
param:OpenDRT:01:hc_r:1.0
param:OpenDRT:01:hc_r_r:0.25
param:OpenDRT:01:hsrgb_en:1
param:OpenDRT:01:hs_r:0.7
param:OpenDRT:01:hs_r_r:1.33
param:OpenDRT:01:hs_g:1.0
param:OpenDRT:01:hs_g_r:2.0
param:OpenDRT:01:hs_b:0.75
param:OpenDRT:01:hs_b_r:2.0
param:OpenDRT:01:hscmy_en:1
param:OpenDRT:01:hs_c:1.0
param:OpenDRT:01:hs_c_r:0.5
param:OpenDRT:01:hs_m:1.0
param:OpenDRT:01:hs_m_r:1.0
param:OpenDRT:01:hs_y:1.0
param:OpenDRT:01:hs_y_r:0.765
