# this set the OpenDRT:01 modules parameters to the "umbra" look
module:OpenDRT:01
param:OpenDRT:01:tn_con:1.8
param:OpenDRT:01:tn_sh:0.5
param:OpenDRT:01:tn_toe:0.001
param:OpenDRT:01:tn_off:0.015
param:OpenDRT:01:tn_hc_en:0
param:OpenDRT:01:tn_hc:0.0
param:OpenDRT:01:tn_hc_pv:1.0
param:OpenDRT:01:tn_hc_st:4.0
param:OpenDRT:01:tn_lc_en:1
param:OpenDRT:01:tn_lc:1.0
param:OpenDRT:01:tn_lc_w:1.0
param:OpenDRT:01:cwp:5
param:OpenDRT:01:cwp_lm:0.25
param:OpenDRT:01:rs_sa:0.35
param:OpenDRT:01:rs_rw:0.25
param:OpenDRT:01:rs_bw:0.55
param:OpenDRT:01:pt_en:1
param:OpenDRT:01:pt_lml:0.0
param:OpenDRT:01:pt_lml_r:0.5
param:OpenDRT:01:pt_lml_g:0.0
param:OpenDRT:01:pt_lml_b:0.15
param:OpenDRT:01:pt_lmh:0.25
param:OpenDRT:01:pt_lmh_r:0.25
param:OpenDRT:01:pt_lmh_b:0.0
param:OpenDRT:01:ptl_en:1
param:OpenDRT:01:ptl_c:0.05
param:OpenDRT:01:ptl_m:0.06
param:OpenDRT:01:ptl_y:0.05
param:OpenDRT:01:ptm_en:1
param:OpenDRT:01:ptm_lo:0.4
param:OpenDRT:01:ptm_lo_r:0.35
param:OpenDRT:01:ptm_lo_s:0.66
param:OpenDRT:01:ptm_hi:-0.6
param:OpenDRT:01:ptm_hi_r:0.45
param:OpenDRT:01:ptm_hi_s:0.45
param:OpenDRT:01:brl_en:1
param:OpenDRT:01:brl:-2.0
param:OpenDRT:01:brl_r:-4.5
param:OpenDRT:01:brl_g:-3.0
param:OpenDRT:01:brl_b:-4.0
param:OpenDRT:01:brl_rng:0.35
param:OpenDRT:01:brl_st:0.3
param:OpenDRT:01:brlp_en:1
param:OpenDRT:01:brlp:0.0
param:OpenDRT:01:brlp_r:-2.0
param:OpenDRT:01:brlp_g:-1.0
param:OpenDRT:01:brlp_b:-0.5
param:OpenDRT:01:hc_en:1
param:OpenDRT:01:hc_r:1.0
param:OpenDRT:01:hc_r_r:0.35
param:OpenDRT:01:hsrgb_en:1
param:OpenDRT:01:hs_r:0.66
param:OpenDRT:01:hs_r_r:1.0
param:OpenDRT:01:hs_g:0.5
param:OpenDRT:01:hs_g_r:2.0
param:OpenDRT:01:hs_b:0.85
param:OpenDRT:01:hs_b_r:2.0
param:OpenDRT:01:hscmy_en:1
param:OpenDRT:01:hs_c:0.0
param:OpenDRT:01:hs_c_r:1.0
param:OpenDRT:01:hs_m:0.25
param:OpenDRT:01:hs_m_r:1.0
param:OpenDRT:01:hs_y:0.66
param:OpenDRT:01:hs_y_r:0.66
