#version 450
#extension GL_ARB_separate_shader_objects : enable

// direct conversion of the opencl routines found in darktable:


// seems to guarantee only 128 bytes of storage:
layout(push_constants) uniform b_pc {
  uint wd;         // input dimensions
  uint ht;
  uint max_supp;   // border
  uint wd2;        // padded output dimensions
  uint ht2;
};

layout(binding = 0) buffer b_in {
  float bin[];
};
layout(binding = 1) buffer b_out {
  float bout[];
};
layout(binding = 2) buffer b_tmp {
  float btmp[];
};

void
pad_input()
{
  const uint x = gl_GlobalInvocationID.x;
  const uint y = gl_GlobalInvocationID.y;
  int cx = x - max_supp, cy = y - max_supp;

  if(x >= wd2 || y >= ht2) return;
  // fill boundary with max_supp px:
  if(cx >= wd) cx = wd-1;
  if(cy >= ht) cy = ht-1;
  if(cx < 0) cx = 0;
  if(cy < 0) cy = 0;

  // TODO: transform from rgb 3 stride to yuv y channel only?
  const uint ind1 = x+y*wd;
  const uint ind2 = cx+cy*wd2;
  bout[ind2] = bin[ind1];
}
