#version 460
#extension GL_GOOGLE_include_directive    : enable
#extension GL_EXT_nonuniform_qualifier    : enable

#include "shared.glsl"

layout(local_size_x = DT_LOCAL_SIZE_X, local_size_y = DT_LOCAL_SIZE_Y, local_size_z = 1) in;

layout(std140, set = 0, binding = 1) uniform params_t
{
  float radius;
  float strength;
} params;


layout( // input aux channels (dc, ac, cr, sh)
    set = 1, binding = 0
) uniform sampler2D img_aux;

layout( // output image
    set = 1, binding = 1
) uniform writeonly image2D img_out;

void
main()
{
  ivec2 ipos = ivec2(gl_GlobalInvocationID);
  if(any(greaterThanEqual(ipos, imageSize(img_out)))) return;

  vec4 aux = texelFetch(img_aux, ipos, 0);
  // output density is crystal radius^2 * active crystals
  vec3 rgb = vec3(aux.y * aux.y * aux.z);

  imageStore(img_out, ipos, vec4(rgb, 1));
}
