#version 460
#extension GL_GOOGLE_include_directive    : enable
#extension GL_EXT_nonuniform_qualifier    : enable
#include "head.glsl"

void main()
{
  // Initialize shared memory buffers for all threads in the workgroup.
  // Since params is uniform, control flow is uniform across the entire workgroup.
  // We must initialize before the boundary check so all threads execute the barrier.
  if(params.process != 2)
    init_expose_film_shared(params.film);
  if(params.process == 0)
    init_enlarger_shared(params.film, s_paper_offset + params.paper);
  else if(params.process == 2)
    init_enlarger_negative_shared(s_paper_offset + params.paper);
  init_scan_shared();
  init_coupler_matrix_shared();

  ivec2 ipos = ivec2(gl_GlobalInvocationID);
  if(any(greaterThanEqual(ipos, imageSize(img_out)))) return;

  vec3 rgb = texelFetch(img_in, ipos, 0).rgb;
  vec3 density_cmy, log_raw;
  if(params.process != 2)
  {
    log_raw = expose_film(rgb, params.film);
    if(params.couplers > 0)
    {
      vec3 coupler = develop_film_compute_couplers(log_raw);
      log_raw = develop_film_correct_exposure(log_raw, coupler);
    }
    density_cmy = develop_film(log_raw, params.film, ipos, 1.0);
  }
  if(params.process == 0)
  { // developing rgb -> print
    log_raw = enlarger_expose_film_to_paper(density_cmy);
    density_cmy = develop_print(log_raw);
  }
  else if(params.process == 2)
  { // negative as input -> print
    log_raw = enlarger_expose_negative_to_paper(rgb);
    density_cmy = develop_print(log_raw);
  }
  rgb = scan(density_cmy);
  imageStore(img_out, ipos, vec4(rgb, 1));
}
