#version 460
#extension GL_GOOGLE_include_directive    : enable
#extension GL_EXT_nonuniform_qualifier    : enable
#include "head.glsl"

void main()
{
  ivec2 ipos = ivec2(gl_GlobalInvocationID);
  if(any(greaterThanEqual(ipos, imageSize(img_out)))) return;
  vec3 rgb = texelFetch(img_in, ipos, 0).rgb;

  vec3 log_raw = expose_film(rgb, params.film);
  if(params.couplers > 0.0)
  {
    vec3 coupler = develop_film_compute_couplers(log_raw);
    log_raw = develop_film_correct_exposure(log_raw, coupler);
  }
  vec3 density_cmy = develop_film(log_raw, params.film, ipos, 1.0);
  if(params.enlarger > 0)
  {
    log_raw = enlarger_expose_film_to_paper(density_cmy);
    density_cmy = develop_print(log_raw);
  }
  rgb = scan(density_cmy);
  imageStore(img_out, ipos, vec4(rgb, 1));
}
