film:combo:kodak_portra_400:kodak_ultramax_400:kodak_gold_200:kodak_vision3_50d:fujifilm_pro_400h:fujifilm_xtra_400:fujifilm_c200
ev film:slider:-5:5
g film:slider:0:2
paper:combo:kodak_endura_premier:kodak_ektacolor_edge:kodak_supra_endura:kodak_portra_endura:fujifilm_crystal_archive_typeii
ev paper:slider:-5:5
g paper:slider:0:2
grain:combo:digi clean:simulate grain
group:grain:1
size:slider:0.5:2.0
uniform:slider:0:1.0
group:-1:0
enlarger:combo:output negative:1x resolution:2x resolution:4x resolution
tune m:slider:-1:1
tune y:slider:-1:1
couplers:slider:0.0:1.0
