process:combo:expose film and print:expose and scan negative:print negative
group:process:102
---
film:combo:kodak ektar 100:kodak portra 160:kodak portra 400:kodak portra 800:kodak portra 800 push 1:kodak portra 800 push 2:kodak gold 200:kodak ultramax 400:kodak vision3 50d:kodak vision3 250d:kodak vision3 200t:kodak vision3 500t:fujifilm pro 400h:fujifilm xtra 400:fujifilm c200
ev film:slider:-5:5
g film:slider:0:2
couplers:slider:0.0:1.0
group:couplers:100
cp rad:slider:0.001:0.05
group:process:101
---
paper:combo:kodak endura premier:kodak ektacolor edge:kodak supra endura:kodak portra endura:fujifilm crystal archive type ii:kodak 2383:kodak 2393
ev paper:slider:-5:5
g paper:slider:0:2
group:process:102
grain:combo:digi clean:simulate grain
group:grain:1
size:slider:0.5:2.0
uniform:slider:0:1.0
group:process:0
enlarge:combo:1x resolution:2x resolution:4x resolution
group:process:2
filter c:slider:0:1
filter m:slider:0:1
filter y:slider:0:1
group:process:101
tune m:slider:-1:1
tune y:slider:-1:1
group:process:102
---
halation:combo:off:on
group:halation:1
strength:rgbknobs
scale:slider:0:10.0
radius:slider:0.00001:0.003
hal mids:slider:0:1
pad:hidden

