frames:0
fps:0
module:i-lut:blue
module:filmcurv:01
module:quake:main
module:display:hist
module:display:main
module:svgf:01
module:align:01
connect:i-lut:blue:output:quake:main:blue
# connect:align:01:visn:display:hist:input
connect:quake:main:output:svgf:01:input
connect:quake:main:aov:svgf:01:albedo
connect:quake:main:aov:align:01:aligndst
feedback:quake:main:aov:align:01:alignsrc
feedback:quake:main:output:align:01:input
feedback:align:01:mv:quake:main:mv
connect:quake:main:gbuf:svgf:01:gbufc
feedback:quake:main:gbuf:svgf:01:gbufp
connect:align:01:mv:svgf:01:mv
connect:svgf:01:output:filmcurv:01:input
connect:filmcurv:01:output:display:main:input
# download this from the github issue:
param:i-lut:blue:filename:data/blue.lut
param:quake:main:cam:480.031:-351.969:110.031:0:-4.37114e-08:1:-0:0
param:align:01:merge_k:10
param:align:01:merge_n:0.8
param:align:01:blur0:3
param:align:01:blur1:3
param:align:01:blur2:3
param:align:01:blur3:3
param:align:01:sub:4
param:filmcurv:01:light:4.0
param:filmcurv:01:contrast:0.8
param:quake:main:spp:6
param:svgf:01:alpha:0.98
param:svgf:01:lalpha:0.98
param:svgf:01:taa:1.0
# navigate to a different map like this:
# param:quake:main:exec:map e1m6
param:filmcurv:01:light:3.0
param:filmcurv:01:contrast:1.2
param:quake:main:ref:1
