#version 460
#extension GL_GOOGLE_include_directive    : enable
#extension GL_EXT_nonuniform_qualifier    : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable

#include "shared.glsl"
#include "shared/munsell.glsl"
#include "shared/dtucs.glsl"
#include "colourspaces.glsl"
#include "matrices.h"
#include "params.glsl"

layout(local_size_x = DT_LOCAL_SIZE_X, local_size_y = DT_LOCAL_SIZE_Y, local_size_z = 1) in;
layout(set = 1, binding = 0) uniform sampler2D img_in;
layout(set = 1, binding = 1) uniform writeonly image2D img_out;

float lerp_chromaticity_angle(float h1, float h2, float t)
{
  float delta = h2 - h1;
  if (delta > 0.5)
    h2 -= 1.0;  // go the reverse direction
  else if (delta < -0.5)
    h2 += 1.0;  // go the reverse direction
  float lerped = h1 + t * (h2 - h1);
  return mod(lerped, 1.0);  // wrap around modulus
}

vec3 
agx(vec3 color, float il, float k)
{
  // AgX inset and outset constants
  // generated from https://github.com/EaryChow/AgX_LUT_Gen/blob/main/AgXBaseRec2020.py
  const mat3 agx_mat = mat3(
      vec3( 0.856627153315983, 0.137318972929847, 0.11189821299995 ),
      vec3( 0.0951212405381588, 0.761241990602591, 0.0767994186031903 ),
      vec3( 0.0482516061458583, 0.101439036467562, 0.811302368396859 )
      );
  const mat3 agx_mat_inv = mat3(
      vec3( 1.1271005818144368, - 0.1413297634984383, - 0.14132976349843826 ),
      vec3( - 0.11060664309660323, 1.157823702216272, - 0.11060664309660294 ),
      vec3( - 0.016493938717834573, - 0.016493938717834257, 1.2519364065950405 )
      );
  color = agx_mat * color;

  // similar hack to https://github.com/EaryChow/AgX_LUT_Gen/blob/main/AgXBaseRec2020.py
  float mix_percent = 0.4;
  vec3 color0_hsv = rgb2hsv(color);

  // Apply curve
  color = weibull_cdf(color, il, k);

  vec3 color1_hsv = rgb2hsv(color);
  color1_hsv[0] = lerp_chromaticity_angle(color0_hsv[0], color1_hsv[0], mix_percent);
  color = hsv2rgb(color1_hsv);

  color = agx_mat_inv * color;

  return color;
}

// raised cosine bump: smooth, non-overshooting, zero outside [-w, w]
float hue_bump(float h, float h0, float w)
{
  float d = abs(mod(h - h0 + M_PI, 2.0*M_PI) - M_PI);
  return d < w ? 0.5 + 0.5 * cos(M_PI * d / w) : 0.0;
}

void
main()
{
  ivec2 ipos = ivec2(gl_GlobalInvocationID);
  if(any(greaterThanEqual(ipos, imageSize(img_out)))) return;

  float il = max(5e-3, params.brightness);
  float k  = max(1e-4, params.contrast);
  vec3 col0 = texelFetch(img_in, ipos, 0).rgb;
  col0 += params.bias;
  vec3 col1;
  if(params.colourmode == 0)
  { // colour using aurelien's patented ucs:
    const mat3 xyz_to_rec2020 = matrix_xyz_to_rec2020;
    const mat3 rec2020_to_xyz = matrix_rec2020_to_xyz;
    col1 = weibull_cdf(col0, il, k);
    vec3 xyz0 = rec2020_to_xyz * col0;
    vec3 xyz1 = rec2020_to_xyz * col1;
    vec3 xyY0 = vec3(xyz0.xy / max(1e-4, dot(vec3(1),xyz0)), xyz0.y);
    vec3 xyY1 = vec3(xyz1.xy / max(1e-4, dot(vec3(1),xyz1)), xyz0.y);
    const float L_white = 1.0;
    vec3 jch0 = xyY_to_dt_UCS_JCH(xyY0, L_white);
    vec3 jch1 = xyY_to_dt_UCS_JCH(xyY1, L_white);
    jch1 = vec3(jch1.x, jch1.y, jch0.z);
    xyY1 = dt_UCS_JCH_to_xyY(jch1, L_white);
    xyz1 = vec3(xyY1.xy, 1.0-xyY1.x-xyY1.y) * xyz1.y / max(1e-4,xyY1.y);
    col1 = xyz_to_rec2020 * xyz1;
  }
  else if(params.colourmode == 2)
  { // colour reconstruction using munsell hue constancy.
    col1 = weibull_cdf(col0, il, k);
    vec3 xyY0 = rec2020_to_xyY(col0);
    vec2 m0   = munsell_from_xy(xyY0.xy);
    vec3 xyY1 = rec2020_to_xyY(col1);
    vec2 m1   = munsell_from_xy(xyY1.xy);
    xyY1.xy   = munsell_to_xy(vec2(m0.x, m1.y));
    col1 = xyY_to_rec2020(xyY1);
  }
  else if(params.colourmode == 3)
  { // simple rgb/hsv hack:
    col1 = weibull_cdf(col0, il, k);
    col1 = adjust_colour_dng(col0, col1);
  }
  else if(params.colourmode == 1)
  { // apply per channel
    col1 = weibull_cdf(col0, il, k);
  }
  else if (params.colourmode == 4)
  { // agx tone mapping
    col1 = agx(col0, il, k);
  }
  else if (params.colourmode == 5)
  { // lum ratio: oklab LCh decomposition with luminance-driven lightness.
    // separating L/C/h avoids the hue shifts of per-channel curves while
    // keeping their natural saturation rolloff in highlights and shadows.
    vec3 lab0 = rec2020_to_oklab(col0);
    float L0 = max(lab0.x, 1e-7);
    const vec3 lw = vec3(0.2627, 0.6780, 0.0593);
    float lum0 = max(dot(col0, lw), 1e-7);
    float lum1 = weibull_cdf(lum0, il, k);
    lum1 = lum1 + params.rolloff * lum1 * lum1 * (1.0 - lum1); // C1 rolloff
    if(params.shadows != 0.0)
    {
      float toe_gamma = 1.0 - 0.5 * params.shadows;
      float lum_toe = pow(max(lum1, 1e-7), toe_gamma);
      lum1 = mix(lum1, lum_toe, smoothstep(0.3, 0.0, lum1));
    }
    float L1 = L0 * pow(lum1 / lum0, 1.0/3.0);
    // chroma from per-channel curve preserves natural saturation rolloff
    vec3 lab_pc = rec2020_to_oklab(weibull_cdf(col0, il, k));
    float C1 = length(lab_pc.yz);
    // tame rolloff-induced oversaturation, fade out when chroma > 1
    float tame = 1.0 - 0.6 * params.rolloff * smoothstep(0.15, 0.5, lum1);
    C1 *= mix(tame, 1.0, clamp(params.chroma - 1.0, 0.0, 1.0));
    float h = atan(lab_pc.z, lab_pc.y);
    // converge warm hues toward ~55° to reduce skin tone hue spread
    float h_target = 0.96;
    float h_dist = abs(mod(h - h_target + M_PI, 2.0*M_PI) - M_PI);
    if(h_dist < 0.7)
    {
      float away = abs(lum1 - 0.35);
      float converge = 0.3 * smoothstep(0.0, 0.3, away);
      h = lerp_chromaticity_angle(h, h_target, converge);
    }
    // 0=mono, 1=natural, 2=boosted; derivative-based highlight/shadow correction
    float c = params.chroma - 1.0;
    float deriv = weibull_pdf(lum0, il, k);
    float hi = pow(max(1.0, 1.0 / max(deriv, 0.15)), c * 0.1);
    float sw = smoothstep(0.3, 0.0, lum1);
    float lo = 1.0 + c * 0.15 * sw;
    float cr = params.chroma * hi * lo;
    cr *= 1.0 // per-hue trim for uneven per-channel desaturation
      + params.red    * hue_bump(h, 0.7,   1.0)
      + params.yellow * hue_bump(h, 1.76,  1.0)
      + params.blue   * hue_bump(h, -1.76, 1.0);
    vec3 lab1 = vec3(L1, C1 * cr * cos(h), C1 * cr * sin(h));
    col1 = oklab_to_rec2020(lab1);
  }
  imageStore(img_out, ipos, vec4(col1, 1));
}
