#version 460
#extension GL_GOOGLE_include_directive    : enable
#extension GL_EXT_nonuniform_qualifier    : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable

#include "shared.glsl"
#include "shared/munsell.glsl"
#include "shared/dtucs.glsl"
#include "colourspaces.glsl"

layout(local_size_x = DT_LOCAL_SIZE_X, local_size_y = DT_LOCAL_SIZE_Y, local_size_z = 1) in;

layout(std140, set = 0, binding = 1) uniform params_t
{
  float brightness;
  float contrast;
  float bias;
  int   colourmode;
  float chroma;
  float rolloff;
  float red;
  float yellow;
  float blue;
  float shadows;
} params;

layout(set = 1, binding = 0) uniform sampler2D img_in;
layout(set = 1, binding = 1) uniform writeonly image2D img_out;
layout(set = 1, binding = 2) uniform writeonly image2D img_crv;

float
weibull_cdf(
    float x,  // input value (0, infty)
    float il, // weibull 1.0/lambda, scale parameter (0, infty)
    float k)  // weibull k, shape parameter          (0, infty)
{
  return 1.0 - exp(-pow(max(x, 1e-7)*il, k));
}

float // derivative of cdf:
weibull_pdf(float x, float il, float k)
{
  x = max(x, 1e-7);
  return k*il * pow(x*il, k-1.0) * exp(-pow(x*il, k));
}
vec3 // vector version
weibull_cdf(vec3 x, float il, float k)
{
  return 1.0 - exp(-pow(max(x, 1e-7)*il, vec3(k)));
}

float lerp_chromaticity_angle(float h1, float h2, float t)
{
  float delta = h2 - h1;
  if (delta > M_PI)
  {
    h2 -= 2.0 * M_PI;  // Go the reverse direction
  }
  else if (delta < -M_PI)
  {
    h2 += 2.0 * M_PI;  // Go the reverse direction
  }
  float lerped = h1 + t * (h2 - h1);
  return mod(lerped, 2.0 * M_PI);  // Wrap around at 2*pi
}


vec3 
agx(vec3 color, float il, float k)
{
  // AgX inset and outset constants
  // generated from https://github.com/EaryChow/AgX_LUT_Gen/blob/main/AgXBaseRec2020.py
  const mat3 agx_mat = mat3(
      vec3( 0.856627153315983, 0.137318972929847, 0.11189821299995 ),
      vec3( 0.0951212405381588, 0.761241990602591, 0.0767994186031903 ),
      vec3( 0.0482516061458583, 0.101439036467562, 0.811302368396859 )
      );
  const mat3 agx_mat_inv = mat3(
      vec3( 1.1271005818144368, - 0.1413297634984383, - 0.14132976349843826 ),
      vec3( - 0.11060664309660323, 1.157823702216272, - 0.11060664309660294 ),
      vec3( - 0.016493938717834573, - 0.016493938717834257, 1.2519364065950405 )
      );
  color = agx_mat * color;

  // similar hack to https://github.com/EaryChow/AgX_LUT_Gen/blob/main/AgXBaseRec2020.py
  float mix_percent = 0.4;
  vec3 color0_hsv = rgb2hsv(color);

  // Apply curve
  color = weibull_cdf(color, il, k);

  vec3 color1_hsv = rgb2hsv(color);
  color1_hsv[0] = lerp_chromaticity_angle(color0_hsv[0], color1_hsv[0], mix_percent);
  color = hsv2rgb(color1_hsv);

  color = agx_mat_inv * color;

  return color;
}

// raised cosine bump: smooth, non-overshooting, zero outside [-w, w]
float hue_bump(float h, float h0, float w)
{
  float d = abs(mod(h - h0 + M_PI, 2.0*M_PI) - M_PI);
  return d < w ? 0.5 + 0.5 * cos(M_PI * d / w) : 0.0;
}

void
main()
{
  ivec2 ipos = ivec2(gl_GlobalInvocationID);
  if(any(greaterThanEqual(ipos, imageSize(img_out)))) return;

  float il = max(5e-3, params.brightness);
  float k  = max(1e-5, params.contrast);
  vec3 col0 = texelFetch(img_in, ipos, 0).rgb;
  col0 += params.bias;
  vec3 col1;
  if(params.colourmode == 0)
  { // colour using aurelien's patented ucs:
    const mat3 xyz_to_rec2020 = mat3(
        1.7166511880, -0.6666843518, 0.0176398574, 
        -0.3556707838, 1.6164812366, -0.0427706133, 
        -0.2533662814, 0.0157685458, 0.9421031212);
    col1 = weibull_cdf(col0, il, k);
    vec3 xyz0 = inverse(xyz_to_rec2020) * col0;
    vec3 xyz1 = inverse(xyz_to_rec2020) * col1;
    vec3 xyY0 = vec3(xyz0.xy / max(1e-4, dot(vec3(1),xyz0)), xyz0.y);
    vec3 xyY1 = vec3(xyz1.xy / max(1e-4, dot(vec3(1),xyz1)), xyz0.y);
    const float L_white = 1.0;
    vec3 jch0 = xyY_to_dt_UCS_JCH(xyY0, L_white);
    vec3 jch1 = xyY_to_dt_UCS_JCH(xyY1, L_white);
    jch1 = vec3(jch1.x, jch1.y, jch0.z);
    xyY1 = dt_UCS_JCH_to_xyY(jch1, L_white);
    xyz1 = vec3(xyY1.xy, 1.0-xyY1.x-xyY1.y) * xyz1.y / max(1e-4,xyY1.y);
    col1 = xyz_to_rec2020 * xyz1;
  }
  else if(params.colourmode == 2)
  { // colour reconstruction using munsell hue constancy.
    col1 = weibull_cdf(col0, il, k);
    vec3 xyY0 = rec2020_to_xyY(col0);
    vec2 m0   = munsell_from_xy(xyY0.xy);
    vec3 xyY1 = rec2020_to_xyY(col1);
    vec2 m1   = munsell_from_xy(xyY1.xy);
    xyY1.xy   = munsell_to_xy(vec2(m0.x, m1.y));
    col1 = xyY_to_rec2020(xyY1);
  }
  else if(params.colourmode == 3)
  { // simple rgb/hsv hack:
    col1 = weibull_cdf(col0, il, k);
    col1 = adjust_colour_dng(col0, col1);
  }
  else if(params.colourmode == 1)
  { // apply per channel
    col1 = weibull_cdf(col0, il, k);
  }
  else if (params.colourmode == 4)
  { // agx tone mapping
    col1 = agx(col0, il, k);
  }
  else if (params.colourmode == 5)
  { // lum ratio: oklab LCh decomposition with luminance-driven lightness.
    // separating L/C/h avoids the hue shifts of per-channel curves while
    // keeping their natural saturation rolloff in highlights and shadows.
    vec3 lab0 = rec2020_to_oklab(col0);
    float L0 = max(lab0.x, 1e-7);
    const vec3 lw = vec3(0.2627, 0.6780, 0.0593);
    float lum0 = max(dot(col0, lw), 1e-7);
    float lum1 = weibull_cdf(lum0, il, k);
    // smooth highlight rolloff: C1-continuous cubic, preserves white point
    // g(x) = x + r*x²*(1-x), g(0)=0, g(1)=1, g'(0)=1, g'(1)=1-r
    lum1 = lum1 + params.rolloff * lum1 * lum1 * (1.0 - lum1);
    // shadow toe: independent from brightness/contrast
    if(params.shadows > 0.0)
    {
      float toe_gamma = 1.0 - 0.5 * params.shadows;
      float lum_toe = pow(max(lum1, 1e-7), toe_gamma);
      lum1 = mix(lum1, lum_toe, smoothstep(0.3, 0.0, lum1));
    }
    float L1 = L0 * pow(lum1 / lum0, 1.0/3.0);
    // chroma from per-channel curve: preserves natural saturation rolloff
    vec3 lab_pc = rec2020_to_oklab(weibull_cdf(col0, il, k));
    float C1 = length(lab_pc.yz);
    // tame per-channel oversaturation in midtones/highlights
    C1 *= 1.0 - 0.6 * params.rolloff * smoothstep(0.15, 0.5, lum1);
    float h = atan(lab_pc.z, lab_pc.y);
    // converge warm/skin hues toward ~55° oklab in highlights and shadows
    // to reduce hue spread, giving a more coherent look on skin tones
    float h_target = 0.96;
    float h_dist = abs(mod(h - h_target + M_PI, 2.0*M_PI) - M_PI);
    if(h_dist < 0.7)
    {
      float away = abs(lum1 - 0.35);
      float converge = params.rolloff * 1.0 * smoothstep(0.0, 0.3, away);
      h = lerp_chromaticity_angle(h, h_target, converge);
    }
    // chroma: 0=mono, 1=natural, >1=boost
    float cr = max(params.chroma, 0.0);
    // per-hue chroma trim to compensate uneven per-channel desaturation
    cr *= 1.0
      + params.red    * hue_bump(h, 0.7,   1.0)
      + params.yellow * hue_bump(h, 1.76,  1.0)
      + params.blue   * hue_bump(h, -1.76, 1.0);
    vec3 lab1 = vec3(L1, C1 * cr * cos(h), C1 * cr * sin(h));
    col1 = oklab_to_rec2020(lab1);
    // skip rolloff and chroma blocks below (already handled)
    imageStore(img_out, ipos, vec4(col1, 1));
    if(all(lessThan(ipos, imageSize(img_crv))))
    {
      vec4 col_crv = vec4(0, 0, 0, 1);
      float x = ipos.x/float(imageSize(img_crv).x);
      float y = weibull_cdf(x, il, k);
      y = y + params.rolloff * y * y * (1.0 - y);
      if(params.shadows > 0.0)
      {
        float tg = 1.0 - 0.5 * params.shadows;
        float yt = pow(max(y, 1e-7), tg);
        y = mix(y, yt, smoothstep(0.3, 0.0, y));
      }
      float ddx = weibull_pdf(x, il, k);
      const float w = 2.0;
      float t2 = w * sqrt(1.0 + ddx*ddx);
      float d = abs((1.0-y) * imageSize(img_crv).y - ipos.y);
      col_crv = max(col_crv, 0.2 * vec4(vec3(smoothstep(t2, 0.0, d)), 1));
      imageStore(img_crv, ipos, col_crv);
    }
    return;
  }

  // smooth highlight rolloff: C1-continuous cubic, preserves white point
  if(params.rolloff > 0.0)
  {
    const vec3 lw = vec3(0.2627, 0.6780, 0.0593);
    float lum1 = max(dot(col1, lw), 1e-7);
    float new_lum = lum1 + params.rolloff * lum1 * lum1 * (1.0 - lum1);
    col1 *= new_lum / lum1;
  }

  // compensate tone curve's saturation loss using curve derivative (highlights)
  // and hunt effect correction (shadows)
  if(params.chroma != 0.0)
  {
    const vec3 lw = vec3(0.2627, 0.6780, 0.0593);
    float lum0 = max(dot(col0, lw), 1e-7);
    float lum1 = max(dot(col1, lw), 1e-7);
    float deriv = weibull_pdf(lum0, il, k);
    float hi = pow(max(1.0, 1.0 / max(deriv, 0.15)), params.chroma * 0.1);
    float sw = smoothstep(0.3, 0.0, lum1);
    float lo = 1.0 + params.chroma * 0.15 * sw;
    col1 = mix(vec3(lum1), col1, hi * lo);
  }

  if(all(lessThan(ipos, imageSize(img_crv))))
  {
    vec4 col_crv = vec4(0, 0, 0, 1);
    float of0 = 0;//0.1; // extend range outside [0,1]?
    float off = of0 * imageSize(img_crv).x;
    float x = ipos.x/float(imageSize(img_crv).x - off);
    float y = weibull_cdf(x, il, k);
    float ddx = weibull_pdf(x, il, k);
    const float w = 2.0; // stroke width
    float t = w * sqrt(1.0 + ddx*ddx); // line thinckness along const y
    float d = abs((1.0+of0-y) * (1.0-of0) * imageSize(img_crv).y - ipos.y);
    col_crv = max(col_crv, 0.2 * vec4(vec3(smoothstep(t, 0.0, d)), 1));
    imageStore(img_crv, ipos, col_crv);
  }

  imageStore(img_out, ipos, vec4(col1, 1));
}
