#version 460
#extension GL_GOOGLE_include_directive    : enable
#extension GL_EXT_nonuniform_qualifier    : enable
#include "blur_head.glsl"

void
main()
{
  ivec2 ipos = ivec2(gl_GlobalInvocationID);
  int idx = int(gl_GlobalInvocationID.z);
  if(any(greaterThanEqual(ipos, imageSize(img_out[idx])))) return;

  const vec2 sz = vec2(textureSize(img_in[idx], 0));
  const vec2 inv_sz = vec2(1.0) / sz;
  const vec2 uv = (ipos + 0.5) * inv_sz;
  vec4 color = textureLod(img_in[idx], uv, 0.0);
  float wgt = 1.0;
  int sp = int(floor(push.radius));

  if(sp > 0)
  {
    // Efficiently compute Gaussian weights incrementally:
    // w_i = w_{i-1} * v_i
    // v_{i+1} = v_i * c
    // where c = exp(-1/(sigma^2)), w_1 = exp(-1/(2*sigma^2)), v_2 = exp(-3/(2*sigma^2))
    float sigma = push.radius / 3.0;
    float a = 0.5 / (sigma * sigma);
    float c = exp(-2.0 * a);
    float w = exp(-a);
    float v = exp(-3.0 * a);
    vec2 step = vec2(0.0, inv_sz.y);
    vec2 uv_p = uv;
    vec2 uv_m = uv;

    for(int i=1;i<=sp;i++)
    {
      wgt += 2.0 * w;
      uv_p += step;
      uv_m -= step;
      color += w * (textureLod(img_in[idx], uv_p, 0.0) + textureLod(img_in[idx], uv_m, 0.0));
      w *= v;
      v *= c;
    }
  }

  color *= 1.0/wgt;
  imageStore(img_out[idx], ipos, color);
}
