#version 460
#extension GL_GOOGLE_include_directive    : enable
#extension GL_EXT_nonuniform_qualifier    : enable
#include "blur_head.glsl"

void
main()
{
  ivec2 ipos = ivec2(gl_GlobalInvocationID);
  int idx = int(gl_GlobalInvocationID.z);
  if(any(greaterThanEqual(ipos, imageSize(img_out[idx])))) return;

  const vec2 sz = vec2(textureSize(img_in[idx], 0));
  const vec2 inv_sz = vec2(1.0) / sz;
  const vec2 uv = (ipos + 0.5) * inv_sz;
  vec4 color = textureLod(img_in[idx], uv, 0.0);
  float wgt = 1.0;
  int sp = int(floor(push.radius));

  if(sp > 0)
  {
    // Efficiently compute Gaussian weights incrementally:
    // w_i = w_{i-1} * v_i
    // v_{i+1} = v_i * c
    // where c = exp(-1/(sigma^2)), w_1 = exp(-1/(2*sigma^2)), v_2 = exp(-3/(2*sigma^2))
    float sigma = push.radius / 3.0;
    float a = 0.5 / (sigma * sigma);
    float c = exp(-2.0 * a);
    float w = exp(-a);
    float v = exp(-3.0 * a);
    vec2 step = vec2(inv_sz.x, 0.0);
    vec2 step_x2 = step * 2.0;
    vec2 uv_p = uv;
    vec2 uv_m = uv;

    int i = 1;
    for(; i <= sp - 1; i += 2)
    {
      vec2 uv_p1 = uv_p + step;
      vec2 uv_m1 = uv_m - step;
      vec2 uv_p2 = uv_p + step_x2;
      vec2 uv_m2 = uv_m - step_x2;

      uv_p = uv_p2;
      uv_m = uv_m2;

      float w2 = w * v;
      float v2 = v * c;

      wgt += 2.0 * (w + w2);
      color += w * (textureLod(img_in[idx], uv_p1, 0.0) + textureLod(img_in[idx], uv_m1, 0.0)) +
               w2 * (textureLod(img_in[idx], uv_p2, 0.0) + textureLod(img_in[idx], uv_m2, 0.0));

      w = w2 * v2;
      v = v2 * c;
    }

    if(i == sp)
    {
      wgt += 2.0 * w;
      uv_p += step;
      uv_m -= step;
      color += w * (textureLod(img_in[idx], uv_p, 0.0) + textureLod(img_in[idx], uv_m, 0.0));
    }
  }

  color *= 1.0/wgt;
  imageStore(img_out[idx], ipos, color);
}
