#version 460
#extension GL_GOOGLE_include_directive    : enable
#extension GL_EXT_nonuniform_qualifier    : enable

#include "shared.glsl"

layout(local_size_x = DT_LOCAL_SIZE_X, local_size_y = DT_LOCAL_SIZE_Y, local_size_z = 1) in;

layout(push_constant, std140) uniform push_t
{
  float radius;
  float epsilon;
} pc;

layout(set = 1, binding = 0) uniform sampler2D img_in;
layout(set = 1, binding = 1) uniform writeonly image2D img_out;

void
main()
{
  ivec2 ipos = ivec2(gl_GlobalInvocationID);
  if(any(greaterThanEqual(ipos, imageSize(img_out)))) return;

  // const vec4 mean_corr = texelFetch(img_in, ipos, 0);
  const vec4 mean_corr = texture(img_in, (ipos + 0.5)/vec2(imageSize(img_out)));
  // to make this really smooth, would need to consider pixel size in subsampled input blur buffer:
  // const vec4 mean_corr = sample_semisoft(img_in, (ipos + 0.5)/vec2(imageSize(img_out)));
  const float var = mean_corr.z - mean_corr.x * mean_corr.x;
  const float cov = mean_corr.w - mean_corr.x * mean_corr.y;
  // XXX what's the valid range here?
  const float a = clamp(cov / (var + 1e-8 + pc.epsilon*pc.epsilon), -5.0f, 5.0f);
  // const float a = clamp(cov / (var + 1e-8 + pc.epsilon*pc.epsilon), -1e5, 1e5); // some safety margin to avoid infty etc
  // const float a = cov / (var + pc.epsilon*pc.epsilon);
  const float b = mean_corr.y - a * mean_corr.x;
  imageStore(img_out, ipos, vec4(a, b, 0.0, 0.0));
}

