#version 460
#extension GL_GOOGLE_include_directive    : enable
#extension GL_EXT_nonuniform_qualifier    : enable

#include "shared.glsl"

layout(local_size_x = DT_LOCAL_SIZE_X, local_size_y = DT_LOCAL_SIZE_Y, local_size_z = 1) in;

layout(std140, set = 0, binding = 1) uniform params_t
{
  float radius;
  float epsilon;
} params;


layout( // input f16 buffer rg
    set = 1, binding = 0
) uniform sampler2D img_in;

layout( // output f16 buffer rg
    set = 1, binding = 1
) uniform writeonly image2D img_out;

void
main()
{
  ivec2 ipos = ivec2(gl_GlobalInvocationID);
  if(any(greaterThanEqual(ipos, imageSize(img_out)))) return;

  const vec2 mean_corr = texelFetch(img_in, ipos, 0).rg;
  const float var = mean_corr.y - mean_corr.x * mean_corr.x;
  const float a = var / (var + params.epsilon*1e-3);
  const float b = mean_corr.x - a * mean_corr.x;
  imageStore(img_out, ipos, vec4(a, b, 0.0, 0.0));
}

