#version 460
#extension GL_GOOGLE_include_directive    : enable
#extension GL_EXT_nonuniform_qualifier    : enable

#include "shared.glsl"

layout(local_size_x = DT_LOCAL_SIZE_X, local_size_y = DT_LOCAL_SIZE_Y, local_size_z = 1) in;

// global uniform stuff about image and roi
layout(std140, set = 0, binding = 0) uniform params_t
{
  roi_t ri;
  roi_t re;
  roi_t ro;
  float radius;
  float epsilon;
} params;


layout( // input buffer rgb
    set = 1, binding = 0
) uniform sampler2D img_in;

layout( // input edges
    set = 1, binding = 1
) uniform sampler2D img_edge;

layout(
    set = 1, binding = 2
) uniform writeonly image2D img_out;

void
main()
{
  ivec2 ipos = ivec2(gl_GlobalInvocationID);
  if(any(greaterThanEqual(ipos, params.ro.roi))) return;

  float I = luminance_rec2020(texelFetch(img_in,   ipos, 0).rgb);
  float p = luminance_rec2020(texelFetch(img_edge, ipos, 0).rgb);
  imageStore(img_out, ipos, vec4(I, p, I*I, p*I));
}

