i gamut:int:1:4
i oetf:int:1:0
tn_Lp:float:1:100
tn_gb:float:1:0.13
pt_hdr:float:1:0.5
tn_Lg:float:1:10.0
crv en:int:1:0
tn_con:float:1:1.66
tn_sh:float:1:0.5
tn_toe:float:1:0.003
tn_off:float:1:0.005
tn_hc_en:int:1:1
tn_hc:float:1:0.0
tn_hc_pv:float:1:1.0
tn_hc_st:float:1:4.0
tn_lc_en:int:1:1
tn_lc:float:1:0.0
tn_lc_w:float:1:0.5
cwp:int:1:2
cwp_lm:float:1:0.25
rs_sa:float:1:0.35
rs_rw:float:1:0.25
rs_bw:float:1:0.55
pt_en:int:1:1
pt_lml:float:1:0.25
pt_lml_r:float:1:0.5
pt_lml_g:float:1:0.0
pt_lml_b:float:1:0.1
pt_lmh:float:1:0.25
pt_lmh_r:float:1:0.5
pt_lmh_b:float:1:0.0
ptl_en:int:1:1
ptl_c:float:1:0.06
ptl_m:float:1:0.08
ptl_y:float:1:0.06
ptm_en:int:1:1
ptm_lo:float:1:0.4
ptm_lo_r:float:1:0.25
ptm_lo_s:float:1:0.5
ptm_hi:float:1:-0.8
ptm_hi_r:float:1:0.35
ptm_hi_s:float:1:0.4
brl_en:int:1:1
brl:float:1:0.0
brl_r:float:1:-2.5
brl_g:float:1:-1.5
brl_b:float:1:-1.5
brl_rng:float:1:0.5
brl_st:float:1:0.35
brlp_en:int:1:1
brlp:float:1:-0.5
brlp_r:float:1:-1.25
brlp_g:float:1:-1.25
brlp_b:float:1:-0.25
hc_en:int:1:1
hc_r:float:1:1.0
hc_r_r:float:1:0.3
hsrgb_en:int:1:1
hs_r:float:1:0.6
hs_r_r:float:1:0.6
hs_g:float:1:0.35
hs_g_r:float:1:1.0
hs_b:float:1:0.66
hs_b_r:float:1:1.0
hscmy_en:int:1:1
hs_c:float:1:0.25
hs_c_r:float:1:1.0
hs_m:float:1:0.0
hs_m_r:float:1:1.0
hs_y:float:1:0.0
hs_y_r:float:1:1.0
clamp:int:1:1
tn_su:int:1:1
o gamut:int:1:2
eotf:int:1:0
