#i gamut:combo:XYZ:ACES 2065-1:ACEScg:P3D65:Rec.2020:Rec.709:Arri Wide Gamut 3:Arri Wide Gamut 4:Red Wide Gamut RGB:Sony SGamut3:Sony SGamut3Cine:Panasonic V-Gamut:Filmlight E-Gamut:Filmlight E-Gamut2:DaVinci Wide Gamut
#i oetf:combo:Linear:Davinci Intermediate:Filmlight T-Log:ACEScct:Arri LogC3:Arri LogC4:RedLog3G10:Panasonic V-Log:Sony S-Log3:Fuji F-Log2
i gamut:hidden
i oetf:hidden
tn_Lp:slider:100.0:1000.0
tn_gb:slider:0.0:1.0
pt_hdr:slider:0.0:1.0
tn_Lg:slider:3.0:25.0
---
crv en:hidden
# crv en:combo:disabled:enabled
tn_con:slider:1.0:2.0
tn_sh:slider:0.0:1.0
tn_toe:slider:0.0:0.1
tn_off:slider:0.0:0.02
---
tn_hc_en:combo:disabled:enabled
group:tn_hc_en:1
tn_hc:slider:-1.0:1.0
tn_hc_pv:slider:0.0:4.0
tn_hc_st:slider:0.0:4.0
---
group:-1:-1
tn_lc_en:combo:disabled:enabled
group:tn_lc_en:1
tn_lc:slider:0.0:3.0
tn_lc_w:slider:0.0:2.0
---
group:-1:-1
cwp:combo:D93:D75:D65:D60:D55:D50
cwp_lm:slider:0.0:1.0
rs_sa:slider:0.0:0.6
rs_rw:slider:0.0:0.8
rs_bw:slider:0.0:0.8
---
pt_en:combo:disabled:enabled
group:pt_en:1
pt_lml:slider:0.0:1.0
pt_lml_r:slider:0.0:1.0
pt_lml_g:slider:0.0:1.0
pt_lml_b:slider:0.0:1.0
pt_lmh:slider:0.0:1.0
pt_lmh_r:slider:0.0:1.0
pt_lmh_b:slider:0.0:1.0
---
group:-1:-1
ptl_en:combo:disabled:enabled
group:ptl_en:1
ptl_c:slider:0.0:0.25
ptl_m:slider:0.0:0.25
ptl_y:slider:0.0:0.25
---
group:-1:-1
ptm_en:combo:disabled:enabled
group:ptm_en:1
ptm_lo:slider:0.0:2.0
ptm_lo_r:slider:0.0:1.0
ptm_lo_s:slider:0.1:1.0
ptm_hi:slider:-0.9:0.0
ptm_hi_r:slider:0.0:1.0
ptm_hi_s:slider:0.1:1.0
---
group:-1:-1
brl_en:combo:disabled:enabled
group:brl_en:1
brl:slider:-6.0:2.0
brl_r:slider:-6.0:2.0
brl_g:slider:-6.0:2.0
brl_b:slider:-6.0:2.0
brl_rng:slider:0.0:1.0
brl_st:slider:0.0:1.0
---
group:-1:-1
brlp_en:combo:disabled:enabled
group:brlp_en:1
brlp:slider:-1.0:0.0
brlp_r:slider:-3.0:0.0
brlp_g:slider:-3.0:0.0
brlp_b:slider:-3.0:0.0
---
group:-1:-1
hc_en:combo:disabled:enabled
group:hc_en:1
hc_r:slider:0.0:2.0
hc_r_r:slider:0.0:1.0
---
group:-1:-1
hsrgb_en:combo:disabled:enabled
group:hsrgb_en:1
hs_r:slider:0.0:1.0
hs_r_r:slider:0.0:2.0
hs_g:slider:0.0:1.0
hs_g_r:slider:0.0:2.0
hs_b:slider:0.0:1.0
hs_b_r:slider:0.0:4.0
---
group:-1:-1
hscmy_en:combo:disabled:enabled
group:hscmy_en:1
hs_c:slider:0.0:1.0
hs_c_r:slider:0.0:1.0
hs_m:slider:0.0:1.0
hs_m_r:slider:0.0:1.0
hs_y:slider:0.0:1.0
hs_y_r:slider:0.0:1.0
---
group:-1:-1
# clamp:combo:disabled:enabled
clamp:hidden
tn_su:combo:Dark:Dim:Bright
# o gamut:combo:Rec.709:P3-D65:Rec.2020 (P3 Limited):P3-D60:P3-DCI:XYZ
# eotf:combo:Linear:2.2 Power sRGB Display:2.4 Power Rec.1886:2.6 Power DCI:ST 2084 PQ:HLG
o gamut:hidden
eotf:hidden
