#version 460
#extension GL_GOOGLE_include_directive       : enable
#extension GL_EXT_nonuniform_qualifier       : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable
#include "shared.glsl"
layout(local_size_x = DT_LOCAL_SIZE_X, local_size_y = DT_LOCAL_SIZE_Y, local_size_z = 1) in;
layout(std140, set = 0, binding = 1) uniform params_t
{
  float radius;
  float epsilon;
  float strength;
  float t0;
  vec4  haze;
} params;
layout(set = 1, binding = 0) uniform sampler2D img_in;
layout(set = 1, binding = 1) uniform sampler2D img_t;
layout(set = 1, binding = 2) uniform writeonly image2D img_out;

void main()
{
  ivec2 ipos = ivec2(gl_GlobalInvocationID);
  if(any(greaterThanEqual(ipos, imageSize(img_out)))) return;
  vec3 rgb = texelFetch(img_in, ipos, 0).rgb;
  float t = texture(img_t, (ipos+0.5)/vec2(imageSize(img_out))).r;

  vec3 A = max(vec3(1e-3), params.haze.rgb);
  rgb = (rgb - A)/t + A;
  imageStore(img_out, ipos, vec4(rgb, 1));
}
