#version 460
#extension GL_GOOGLE_include_directive    : enable
#extension GL_EXT_nonuniform_qualifier    : enable
#include "blur_head.glsl"

void
main()
{
  ivec2 ipos = ivec2(gl_GlobalInvocationID);
  if(any(greaterThanEqual(ipos, params.ro.roi))) return;

  vec2 ires = 1.0/vec2(params.ro.roi);

  vec4 c0 = texture(img_in, (ipos + vec2(-.5,-.5))*ires);
  vec4 c1 = texture(img_in, (ipos + vec2(-.5,+.5))*ires);
  vec4 c2 = texture(img_in, (ipos + vec2(+.5,-.5))*ires);
  vec4 c3 = texture(img_in, (ipos + vec2(+.5,+.5))*ires);
  vec4 rgba = .25*(c0+c1+c2+c3);
  imageStore(img_out, ipos, rgba);
}
