// LDAP's merian exposure module code stolen:
#version 460
#extension GL_GOOGLE_include_directive    : enable
#extension GL_EXT_nonuniform_qualifier    : enable
#extension GL_EXT_scalar_block_layout     : enable
#include "shared.glsl"
layout(local_size_x = DT_LOCAL_SIZE_X, local_size_y = DT_LOCAL_SIZE_Y, local_size_z = 1) in;
layout(std140, set = 0, binding = 1) uniform params_t
{
  float vup;
  float vdown;
  float timediff;
  int   reset;
} params;
layout(set = 0, binding = 0) uniform sampler2D img_src;
layout(set = 0, binding = 1) uniform writeonly image2D img_out;
layout(set = 0, binding = 2, scalar) buffer buf_lum  { float luminance[]; };

void main()
{
  const ivec2 ipos = ivec2(gl_GlobalInvocationID);
  if (any(greaterThanEqual(ipos, imageSize(img_out)))) return;
  const float exposure = clamp(1.0/luminance[0], 1e-3, 1e3);
  vec4 color = texelFetch(img_src, ipos, 0);
  color.rgb *= exposure;
  imageStore(img_out, ipos, color);                 
}
