#version 460
#extension GL_GOOGLE_include_directive    : enable

#include "shared.glsl"
layout(local_size_x = DT_LOCAL_SIZE_X, local_size_y = DT_LOCAL_SIZE_Y, local_size_z = 1) in;
layout(set = 1, binding = 0) uniform sampler2D img_in;
layout(set = 1, binding = 1) uniform writeonly image2D img_out;

// TODO read params, and in case of widening, decide whether to duplicate instead of padding with zeroes

void
main()
{
  ivec2 ipos = ivec2(gl_GlobalInvocationID);
  if(any(greaterThanEqual(ipos, imageSize(img_out)))) return;
  vec4 px = texelFetch(img_in, ipos, 0);
  imageStore(img_out, ipos, px);
}
