#version 460
#extension GL_GOOGLE_include_directive    : enable
#extension GL_EXT_nonuniform_qualifier    : enable

#include "shared.glsl"

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

// global uniform stuff about image and roi
layout(std140, set = 0, binding = 0) uniform params_t
{
  roi_t ri;
  roi_t ro;
  float sigma;
  float shadows;
  float highlights;
  float clarity;
} params;

layout( // input f32 buffer rgba
    set = 1, binding = 0
) uniform sampler2D img_in;

// six output buffers for each curve level
layout(set = 1, binding = 1, r32f) uniform image2D img_out0;
layout(set = 1, binding = 2, r32f) uniform image2D img_out1;
layout(set = 1, binding = 3, r32f) uniform image2D img_out2;
layout(set = 1, binding = 4, r32f) uniform image2D img_out3;
layout(set = 1, binding = 5, r32f) uniform image2D img_out4;
layout(set = 1, binding = 6, r32f) uniform image2D img_out5;
layout(set = 1, binding = 7, r32f) uniform image2D img_grey;

float
curve(
    float x,
    float g,
    float sigma,
    float shadows,
    float highlights,
    float clarity)
{
  const float c = x-g;
  float val;
  const float ssigma = c > 0.0f ? sigma : - sigma;
  const float shadhi = c > 0.0f ? shadows : highlights;
  if (abs(c) > 2*sigma) val = g + ssigma + shadhi * (c-ssigma); // linear part
  else
  { // blend in via quadratic bezier
    const float t = clamp(c / (2.0f*ssigma), 0.0f, 1.0f);
    const float t2 = t * t;
    const float mt = 1.0f-t;
    val = g + ssigma * 2.0f*mt*t + t2*(ssigma + ssigma*shadhi);
  }
  // midtone local contrast
  val += clarity * c * exp(-c*c/(2.0f*sigma*sigma/3.0f));
  return val;
}

void
main()
{
  ivec2 ipos = ivec2(gl_GlobalInvocationID);
  if(any(greaterThanEqual(ipos, params.ro.roi))) return;

  // ACEScc luma: (TODO: maybe rather use rec2020)
  vec3 w = vec3(0.2126, 0.7152, 0.0722);
  float y = dot(w, texelFetch(img_in, ipos, 0).rgb);

  imageStore(img_out0, ipos, vec4(curve(y, (0+.5f)/6.0f, params.sigma, params.shadows, params.highlights, params.clarity)));
  imageStore(img_out1, ipos, vec4(curve(y, (1+.5f)/6.0f, params.sigma, params.shadows, params.highlights, params.clarity)));
  imageStore(img_out2, ipos, vec4(curve(y, (2+.5f)/6.0f, params.sigma, params.shadows, params.highlights, params.clarity)));
  imageStore(img_out3, ipos, vec4(curve(y, (3+.5f)/6.0f, params.sigma, params.shadows, params.highlights, params.clarity)));
  imageStore(img_out4, ipos, vec4(curve(y, (4+.5f)/6.0f, params.sigma, params.shadows, params.highlights, params.clarity)));
  imageStore(img_out5, ipos, vec4(curve(y, (5+.5f)/6.0f, params.sigma, params.shadows, params.highlights, params.clarity)));
  imageStore(img_grey, ipos, vec4(y));
}

