#version 460
#extension GL_GOOGLE_include_directive    : enable
#extension GL_EXT_nonuniform_qualifier    : enable

#include "shared.glsl"
#include "llap.glsl"

layout(local_size_x = DT_LOCAL_SIZE_X, local_size_y = DT_LOCAL_SIZE_Y, local_size_z = 1) in;

layout(std140, set = 0, binding = 1) uniform params_t
{
  float sigma;
  float shadows;
  float highlights;
  float clarity;
} params;

layout( // input f16 buffer rgba
    set = 1, binding = 0
) uniform sampler2D img_in;

// output buffers for each curve level
layout(set = 1, binding = 1) uniform writeonly image2D img_out[];

layout(push_constant, std140) uniform push_t
{
  uint num_gamma;
} push;


#if 0
// sigmoid in -0.5..0.5: f(x) = x/(2*sqrt(1+x*x)), f'(x) = sqrt(1+x*x)/(2*(x*x+1)**2)
// f(x) = s*x/(2*sqrt(1+s*x*s*x)),
// f'(x) = s*sqrt(1+s*x*s*x)/(2*(s*x*s*x+1)**2)
// slope at f'(0) = s/2, i.e. std should be s=2
// find x such that f'(x) = c for constant slope of tangent:
// x = +- sqrt(s^2/3 - 2^2/3 c^2/3) / (cbrt(2c) s)
// and then scale such that c is at sigma parameter?
// 
// ranges:
// clarity (0, infty)
// shadows (0, infty)
// highlights (0, infty)
//
// no clear correspondence for sigma/width
// TODO: rolloff near zero
float sigmoid(float x)
{
  return x / (2.0 * sqrt(1.0+x*x));
}

float
curve(
    float x,
    float g,
    float sigma,
    float shadows,
    float highlights,
    float clarity)
{
  const float c = x-g;
  float s = clarity * 2.0;
  float c1 = shadows, c0 = highlights;
  float x0 = - sqrt(max(0, pow(s, 2./3.) - pow(2.0*c0,2./3.)))/(s*pow(2.0*c0,1./3.));
  float x1 =   sqrt(max(0, pow(s, 2./3.) - pow(2.0*c1,2./3.)))/(s*pow(2.0*c1,1./3.));
  if(c < x0) return g + sigmoid(s*x0) + c0 * (c-x0);
  if(c > x1) return g + sigmoid(s*x1) + c1 * (c-x1);
  return g + sigmoid(s*c);
}

#else
// shit this turns ugly for clarity >= 5. try this:
// gnuplot> plot for [i=0:10] (5*i/10.0)*(x-g)*exp(-(x-g)*(x-g)/(2*s*s/3.0)) + g + s*2.0*(1-(x-g)/(2*s))*(x-g)/(2*s) + ((x-g)/(2*s))**2*(s+s*b) lw 5
// the above looks monotonic for up to i < 5, i.e. clarity < 2.5
// maybe we should instead try that for up to i=5?
// plot for [i=0:10] (x-g) - (5*i/10.0)*(x-g)/(s*s) * 1.0/(sqrt(2*3.141592)*s)*0.001*exp(-(x-g)**2/(2*s*s)) lw 5
//
// another attempt:
// use f(x) = x / (x+c)  and the inverse -cx / (x-1)
// where slope at 0 is 1/c (or c for the inverse)
// c is the clarity
// TODO: normalise out c by multiplying 1/f(1), which is (1+c)
// so final functions are: (1+c)*(x)/(x+c),-c*x/(1+c)/(x/(1+c)-1)
// shadows is behaviour at f(1)
float
curve(
    float x,
    float g,
    float sigma,
    float shadows,
    float highlights,
    float clarity)
{
  const float c = x-g;
  float val;
  const float ssigma = c > 0.0f ? sigma : - sigma;
  const float shadhi = c > 0.0f ? shadows : highlights;
  if (abs(c) > 2*sigma) val = g + ssigma + shadhi * (c-ssigma); // linear part
  else
  { // blend in via quadratic bezier
    const float t = clamp(c / (2.0f*ssigma), 0.0f, 1.0f);
    const float t2 = t * t;
    const float mt = 1.0f-t;
    val = g + ssigma * 2.0f*mt*t + t2*(ssigma + ssigma*shadhi);
  }
  // midtone local contrast
  val += clarity * c * exp(-c*c/(2.0f*sigma*sigma/3.0f));
  return val;
}
#endif

void
main()
{
  ivec2 ipos = ivec2(gl_GlobalInvocationID);
  if(any(greaterThanEqual(ipos, textureSize(img_in, 0)))) return;

  float y = luminance_rec2020(texelFetch(img_in, ipos, 0).rgb);

  for(uint i=0;i<push.num_gamma;i++)
    imageStore(img_out[i], ipos,
        vec4(curve(y, gamma_from_i(i),
            params.sigma, params.shadows, params.highlights, params.clarity)));
  imageStore(img_out[push.num_gamma], ipos, vec4(y));
}

