#version 460
#extension GL_GOOGLE_include_directive    : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float16: enable

#include "shared.glsl"
#include "pu.glsl"
layout(local_size_x = DT_LOCAL_SIZE_X, local_size_y = DT_LOCAL_SIZE_Y, local_size_z = 1) in;
// layout(std140, set = 0, binding = 1) uniform params_t { } params;
layout(set = 1, binding = 0) uniform sampler2D img_in;
layout(std430, set = 1, binding = 1) buffer buf_t { float16_t v[]; } buf;
layout(push_constant, std140) uniform push_t
{
  int filters;
} push;

void main()
{
  ivec2 ipos = ivec2(gl_GlobalInvocationID);
  if(any(greaterThanEqual(ipos, textureSize(img_in, 0)))) return;

  // pixel unshuffle:
  const int b = 2;
  float v = texelFetch(img_in, ipos, 0).r;
  const int wd = (textureSize(img_in, 0).x+b-1)/b;
  const int cn = push.filters == 9 ? 16 : 4;
  ivec2 pos = ipos - (ipos/b)*b;
  int c = (pos.y*b+pos.x);
  const int idx = cn*(wd*(ipos.y/b) + ipos.x/b) + c;
  if(push.filters != 9)
    buf.v[idx] = float16_t(pu_transfer_function(v));
  else
  { // annotate cfa channels for xtrans using one-hot encoding
    bool blue_top = ((ipos.x/3 + ipos.y/3) & 1) > 0;
    ivec2 pos = ipos - (ipos/3)*3;
    if(((pos.x + pos.y) & 1) == 0)
    {
      buf.v[idx+1*4] = float16_t(0);
      buf.v[idx+2*4] = float16_t(1);
      buf.v[idx+3*4] = float16_t(0);
    }
    else if(blue_top ^^ (pos.y == 1))
    {
      buf.v[idx+1*4] = float16_t(0);
      buf.v[idx+2*4] = float16_t(0);
      buf.v[idx+3*4] = float16_t(1);
    }
    else
    {  
      buf.v[idx+1*4] = float16_t(1);
      buf.v[idx+2*4] = float16_t(0);
      buf.v[idx+3*4] = float16_t(0);
    }
    buf.v[idx] = float16_t(pu_transfer_function(v));
  }
}
