#version 460
#extension GL_GOOGLE_include_directive    : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float16: enable

#include "shared.glsl"
#include "pu.glsl"
layout(local_size_x = DT_LOCAL_SIZE_X, local_size_y = DT_LOCAL_SIZE_Y, local_size_z = 1) in;
// layout(std140, set = 0, binding = 1) uniform params_t { } params;
layout(std430, set = 1, binding = 0) readonly buffer buf_t { float16_t v[]; } buf;
layout(set = 1, binding = 1) uniform writeonly image2D img_out;
layout(push_constant, std140) uniform push_t
{
  int filters;
} push;

void main()
{
  ivec2 ipos = ivec2(gl_GlobalInvocationID);
  if(any(greaterThanEqual(ipos, imageSize(img_out)))) return;

  const int b = 2;
  const int wd = (imageSize(img_out).x+b-1)/b;
  const int cn = b*b*3;
  const int si = (ipos.y % b)*b + (ipos.x % b);
  const int idx = cn*(wd * (ipos.y/b) + (ipos.x/b)) + si;
  vec4 col = vec4(
      pu_transfer_function_inv(buf.v[idx+    0]),
      pu_transfer_function_inv(buf.v[idx+  b*b]),
      pu_transfer_function_inv(buf.v[idx+2*b*b]), 1.0);
  imageStore(img_out, ipos, col);
}
