#version 460
#extension GL_GOOGLE_include_directive    : enable
#include "shared.glsl"

layout(local_size_x = DT_LOCAL_SIZE_X, local_size_y = DT_LOCAL_SIZE_Y, local_size_z = 1) in;
layout(set = 1, binding = 0) uniform sampler2D img_in;
layout(set = 1, binding = 1) uniform writeonly image2D img_out;

void
main()
{
  ivec2 opos = ivec2(gl_GlobalInvocationID);
  if(any(greaterThanEqual(opos, imageSize(img_out)))) return;
  vec4 rgbv = sample_flower(img_in, (opos+vec2(0.5))/vec2(imageSize(img_out)));
  imageStore(img_out, opos, rgbv);
}
