#version 460
#extension GL_GOOGLE_include_directive    : enable
#extension GL_EXT_nonuniform_qualifier    : enable
#include "shared.glsl"
#include "matrices.h"
layout(local_size_x = DT_LOCAL_SIZE_X, local_size_y = DT_LOCAL_SIZE_Y, local_size_z = 1) in;
layout(std140, set = 0, binding = 1) uniform params_t
{
  int prim;     // bt.709, bt.2020
  int trc;      // linear, bt.709, smpte2084, HLG
  int bits;     // 8, 10, 12, 16
  int chr;      // 420, 422, 444, we don't care here
  int colrange; // 16-235/240, 0-255
} params;

layout(set = 1, binding = 0) uniform sampler2D img_in[];
layout(set = 1, binding = 1) uniform writeonly image2D img_out;

void
main()
{
  ivec2 ipos = ivec2(gl_GlobalInvocationID);
  if(any(greaterThanEqual(ipos, imageSize(img_out)))) return;

  float Y = texelFetch(img_in[0], ipos, 0).r;
  float u = texture(img_in[1], (ipos+0.5)/vec2(imageSize(img_out))).r;
  float v = texture(img_in[2], (ipos+0.5)/vec2(imageSize(img_out))).r;

  vec3 rgb = vec3(0.0);
  // if(params.prim == 1 || params.prim == 2)
  { // says the ITU-R BT.2087-0
    vec3 YCbCr = vec3(Y,u,v);
    if(params.colrange == 0)
    { // D'YCbCr -> E'YCbCr : de-scale range Q_YC
      //
      // D'Y  = (219 * E'Y  +  16) * 2^(bits-8)
      // D'Cb = (224 * E'Cb + 128) * 2^(bits-8)
      // D'Cr = (224 * E'Cr + 128) * 2^(bits-8)
      if     (params.bits == 0) YCbCr = (YCbCr*  255.0 - vec3(16.0, 128.0, 128.0 )     )/ vec3(219.0, 224.0, 224.0);
      else if(params.bits == 1) YCbCr = (YCbCr*65535.0 - vec3(16.0, 128.0, 128.0)*  4.0)/(vec3(219.0, 224.0, 224.0)*  4.0);
      else if(params.bits == 2) YCbCr = (YCbCr*65535.0 - vec3(16.0, 128.0, 128.0)* 16.0)/(vec3(219.0, 224.0, 224.0)* 16.0);
      else if(params.bits == 3) YCbCr = (YCbCr*65535.0 - vec3(16.0, 128.0, 128.0)*256.0)/(vec3(219.0, 224.0, 224.0)*256.0);
    }
    else if(params.colrange == 1)
    { // full-range - see Rec. ITU-T H.264 section E.2.1
      //
      // D'Y  = E'Y  * (2^bits - 1)
      // D'Cb = E'Cb * (2^bits - 1) + 2^(bits-1)
      // D'Cr = E'Cr * (2^bits - 1) + 2^(bits-1)
      if      (params.bits == 0) YCbCr = YCbCr                - vec3(0.0,   128.0 /  255.0,   128.0 /   255.0);
      else if (params.bits == 1) YCbCr = YCbCr*65535.0/1023.0 - vec3(0.0,   512.0 / 1023.0,   512.0 /  1023.0);
      else if (params.bits == 2) YCbCr = YCbCr*65535.0/4095.0 - vec3(0.0,  2048.0 / 4095.0,  2048.0 /  4095.0);
      else if (params.bits == 3) YCbCr = YCbCr                - vec3(0.0, 32768.0 /65535.0, 32768.0 / 65535.0);
    }
    if(params.prim == 2)
    { // E'YCbCr -> E'RGB   : de-apply the matrix M3
      //           |  0.2627          0.6780          0.0593        |  |E'R|
      // E'YCbCr = | -0.2627/1.8814  -0.6780/1.8814   0.5           |  |E'G|
      //           |  0.5            -0.6780/1.4746  -0.0593/1.4746 |  |E'B|
      mat3 M3I = matrix_ycbcr_to_rec2020;
      rgb = M3I * YCbCr;
    }
    else // if(params.prim == 1) // uhm what are the others encoding their crcb to?
    { // E'YCbCr -> E'RGB   : apply the matrix M1
      mat3 M1 = matrix_ycbcr_to_rec709;
      rgb = M1 * YCbCr;
    }
  }

  imageStore(img_out, ipos, vec4(rgb, 1));
}
