#version 460
#extension GL_GOOGLE_include_directive    : enable
#include "shared.glsl"
layout(local_size_x = DT_LOCAL_SIZE_X, local_size_y = DT_LOCAL_SIZE_Y, local_size_z = 1) in;
layout(std140, set = 0, binding = 1) uniform params_t
{
  uvec4 nspots;
  vec4 colour[24];
} params;
layout(set = 1, binding = 0) uniform writeonly image2D img_out;

void main()
{
  ivec2 ipos = ivec2(gl_GlobalInvocationID);
  if(any(greaterThanEqual(ipos, imageSize(img_out)))) return;
  vec3 rgb = params.colour[0].rgb;
  imageStore(img_out, ipos, vec4(rgb, 1));
}
