#version 460
#extension GL_GOOGLE_include_directive    : enable
#extension GL_EXT_nonuniform_qualifier    : enable
#include "shared.glsl"
layout(local_size_x = DT_LOCAL_SIZE_X, local_size_y = DT_LOCAL_SIZE_Y, local_size_z = 1) in;
layout(set = 1, binding = 0) uniform writeonly image2D img_out;

void main()
{
  ivec2 ipos = ivec2(gl_GlobalInvocationID);
  if(any(greaterThanEqual(ipos, imageSize(img_out)))) return;

  const float col[] = { 0.153306,0.0873786,0.044078,0.509668,0.320537,0.182068,0.16602,0.200161,0.249024,0.128696,0.145445,0.0485699,0.263533,0.229636,0.322364,0.302103,0.491664,0.31922,0.565345,0.233965,0.0392201,0.101139,0.110017,0.267102,0.426739,0.12619,0.0988021,0.0935087,0.0508825,0.100908,0.435918,0.488436,0.0714263,0.687383,0.38676,0.0489315,0.0467795,0.0525082,0.220273,0.160091,0.286022,0.0654605,0.335504,0.0588103,0.0372645,0.790548,0.578824,0.0539789,0.393393,0.124152,0.212995,0.0868517,0.228861,0.281215,0.989271,0.893286,0.64218,0.644025,0.582831,0.439043,0.394156,0.355388,0.26749,0.213129,0.193554,0.148594,0.0956657,0.086281,0.0646568,0.0342184,0.0303919,0.0232066,
  1.0,0.0,0.0,
  0.0,1.0,0.0,
  0.0,0.0,1.0,
  1.0,0.0,1.0,
  1.0,1.0,0.0,
  0.0,1.0,1.0};

  ivec2 idx = ivec2(
      (ipos.x * 6)/imageSize(img_out).x,
      (ipos.y * 5)/imageSize(img_out).y);

  int i = idx.y*6+idx.x;
  vec3 rgb = vec3(col[3*i], col[3*i+1], col[3*i+2]);
  imageStore(img_out, ipos, vec4(rgb, 1));
}

