#version 460
#extension GL_GOOGLE_include_directive    : enable
#extension GL_EXT_shader_atomic_float     : enable

#include "shared.glsl"

layout(local_size_x = DT_LOCAL_SIZE_X, local_size_y = DT_LOCAL_SIZE_Y, local_size_z = 1) in;

layout(std140, set = 0, binding = 1) uniform params_t
{
  float c;
  float dx;
  uint filters;
  uint black;
  uint white;
} params;

layout(set = 1, binding = 0) uniform sampler2D img_in;
layout(set = 1, binding = 1, r32f) uniform image2D img_out;

// histogram counter. this runs on the input dimensions/block size
void
main()
{
  ivec2 ipos = ivec2(gl_GlobalInvocationID);
  float mean = 0.0, mom2 = 0.0, x = 0.0;
  float black = params.black / 65536.0;
  float white = params.white / 65536.0;
  if(params.filters == 9)
  { // x-trans
    ipos *= 3;
    if(any(greaterThanEqual(ipos, textureSize(img_in, 0)))) return;
    // look at cross of green channels
    float val0 = clamp((texelFetch(img_in, ipos+ivec2(0,0), 0).r-black)/(white-black), 0, 1);
    float val1 = clamp((texelFetch(img_in, ipos+ivec2(2,0), 0).r-black)/(white-black), 0, 1);
    float val2 = clamp((texelFetch(img_in, ipos+ivec2(1,1), 0).r-black)/(white-black), 0, 1);
    float val3 = clamp((texelFetch(img_in, ipos+ivec2(0,2), 0).r-black)/(white-black), 0, 1);
    float val4 = clamp((texelFetch(img_in, ipos+ivec2(2,2), 0).r-black)/(white-black), 0, 1);
    mean = (val0 + val1 + val2 + val3 + val4)/5.0;
    mom2 = (val0*val0 + val1*val1 + val2*val2 + val3*val3 + val4*val4)/5.0;
#if 1 // log space
    x = imageSize(img_out).x * log2(mean+1.0);
#else // linear
    x = imageSize(img_out).x * mean;
#endif
  }
  else if(params.filters != 0)
  { // bayer
    ipos *= 2;
    if(any(greaterThanEqual(ipos, textureSize(img_in, 0)))) return;
    // look at cross of green channels
    float val0 = clamp((texelFetch(img_in, ipos+ivec2(1,0), 0).r - black)/(white - black), 0, 1);
    float val1 = clamp((texelFetch(img_in, ipos+ivec2(0,1), 0).r - black)/(white - black), 0, 1);
    mean = (val0 + val1)/2.0;
    mom2 = (val0*val0 + val1*val1)/2.0;
#if 1 // log space
    x = imageSize(img_out).x * log2(mean+1.0);
#else // linear
    x = imageSize(img_out).x * mean;
#endif
  }

  imageAtomicAdd(img_out, ivec2(x, 0), 1);
  imageAtomicAdd(img_out, ivec2(x, 1), mean);
  imageAtomicAdd(img_out, ivec2(x, 2), mom2);
}
