abcdr:float:32:0
abcdg:float:32:0
abcdb:float:32:0
xr:float:8:0:1
xg:float:8:0:1
xb:float:8:0:1
yr:float:8:0:1
yg:float:8:0:1
yb:float:8:0:1
cntr:int:1:2
cntg:int:1:2
cntb:int:1:2
sel:int:1:-1
mode:int:1:0
channel:int:1:0
ych 3x3:int:1:0
edit:int:1:0
pad:int:2:0
ddr0:float:1:1
ddrn:float:1:1
ddg0:float:1:1
ddgn:float:1:1
ddb0:float:1:1
ddbn:float:1:1
vtx1:float:12:0:0.2:0.4:0.6:0.8:1.0:
vtx2:float:12:0.083333:0.25:0.41666:0.5833333:0.75:0.91666:
vtx3:float:12:0:0.2:0.4:0.6:0.8:1.0:
vtx4:float:12:0:0.2:0.4:0.6:0.8:1.0:
vtx5:float:12:0:0.2:0.4:0.6:0.8:1.0:
vtx6:float:12:0.083333:0.25:0.41666:0.5833333:.75:0.91666:
vtx7:float:12:0.083333:0.25:0.41666:0.5833333:.75:0.91666:
vtx8:float:12:0:0.2:0.4:0.6:0.8:1.0:
abcd1:float:24:0
abcd2:float:24:0
abcd3:float:24:0
abcd4:float:24:0
abcd5:float:24:0
abcd6:float:24:0
abcd7:float:24:0
abcd8:float:24:0
radius:float:1:0.002
edges:float:1:0.01
