abcdr:float:32:0
abcdg:float:32:0
abcdb:float:32:0
xr:float:8:0:1
xg:float:8:0:1
xb:float:8:0:1
yr:float:8:0:1
yg:float:8:0:1
yb:float:8:0:1
cntr:int:1:2
cntg:int:1:2
cntb:int:1:2
sel:int:1:-1
mode:int:1:0
channel:int:1:0
ych 3x3:int:1:0
edit:int:1:0
pad:int:2:0
ddr0:float:1:1
ddrn:float:1:1
ddg0:float:1:1
ddgn:float:1:1
ddb0:float:1:1
ddbn:float:1:1
vtx:float:72:0:0.2:0.4:0.6:0.8:1.0:0:0.2:0.4:0.6:0.8:1.0:0:0.2:0.4:0.6:0.8:1.0:.083333:0.25:.41666:.5833333:.75:.91666:.083333:0.25:.41666:.5833333:.75:.91666:0:0.2:0.4:0.6:0.8:1.0
abcd0:float:24:0
abcd1:float:24:0
abcd2:float:24:0
abcd3:float:24:0
abcd4:float:24:0
abcd5:float:24:0
