xr:hidden
xg:hidden
xb:hidden
yr:hidden
yg:hidden
yb:hidden
cntr:hidden
cntg:hidden
cntb:hidden
vtx:hidden
sel:hidden
abcdr:hidden
abcdg:hidden
abcdb:hidden
abcd0:hidden
abcd1:hidden
abcd2:hidden
abcd3:hidden
abcd4:hidden
abcd5:hidden
pad:hidden
mode:combo:rgb:luminance:ych
group:mode:0
channel:combo:red:green:blue
group:channel:0
ddr0:slider:-1:1
ddrn:slider:-1:1
group:channel:1
ddg0:slider:-1:1
ddgn:slider:-1:1
group:channel:2
ddb0:slider:-1:1
ddbn:slider:-1:1
group:mode:2
ych 3x3:btngrid:00Y/Y:04C/Y:05h/Y:03Y/C:01C/C:08h/C:06Y/h:07C/h:02h/h
group:-1:-1
edit:combo:linear:gamma space
radius:hidden
edges:hidden
