xr:hidden
xg:hidden
xb:hidden
yr:hidden
yg:hidden
yb:hidden
cntr:hidden
cntg:hidden
cntb:hidden
sel:hidden
abcdr:hidden
abcdg:hidden
abcdb:hidden
mode:combo:rgb:luminance
group:mode:0
channel:combo:red:green:blue
group:channel:0
ddr0:slider:-1:1
ddrn:slider:-1:1
group:channel:1
ddg0:slider:-1:1
ddgn:slider:-1:1
group:channel:2
ddb0:slider:-1:1
ddbn:slider:-1:1
group:-1:-1
edit:combo:linear:gamma space
